<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Compute an RoCT from CHHR, allotment and habitat layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Compute an RoCT from CHHR, allotment and habitat layers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BHSforay&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BHSforay-package.html">BHSforay-package</a></td>
<td>Compute an RoCT from CHHR, allotment and habitat layers</td></tr>
<tr><td style="width: 25%;"><a href="BHSforay-package.html">BHSforay</a></td>
<td>Compute an RoCT from CHHR, allotment and habitat layers</td></tr>
<tr><td style="width: 25%;"><a href="compute_ROCT.html">compute_ROCT</a></td>
<td>Compute Risk of Contact Table from Habitat, CHHR, and Allotment layers</td></tr>
<tr><td style="width: 25%;"><a href="make_buffer_rings.html">make_buffer_rings</a></td>
<td>Make Rings Surrounding a CHHR</td></tr>
<tr><td style="width: 25%;"><a href="my_union.html">my_union</a></td>
<td>Return the Union of Two sf Polygon Layers</td></tr>
<tr><td style="width: 25%;"><a href="read_GDB.html">read_GDB</a></td>
<td>Read polygon layer from a geodatabase as MULTIPOLYGON</td></tr>
<tr><td style="width: 25%;"><a href="Yellow_to_Green_to_Dark_Blue.html">Yellow_to_Green_to_Dark_Blue</a></td>
<td>Color Palette for Foray Preference Rasters</td></tr>
</table>
</body></html>
