<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the Union of Two sf Polygon Layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for my_union {BHSforay}"><tr><td>my_union {BHSforay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the Union of Two sf Polygon Layers</h2>

<h3>Description</h3>

<p>An <code>sf</code>-based version of
<code><a href="../../raster/html/union.html">raster::union()</a></code>.
</p>


<h3>Usage</h3>

<pre>
my_union(X, Y, fx, fy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>an <code><a href="../../sf/html/sf.html">sf::sf()</a></code> object with a geometry
column of <code>POLYGON</code> and/or <code>MULTIPOLYGON</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>an <code><a href="../../sf/html/sf.html">sf::sf()</a></code> object with a geometry
column of <code>POLYGON</code> and/or <code>MULTIPOLYGON</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>fx</code></td>
<td>
<p>Character string giving the column in <code>X</code> to be
used as an id variable</p>
</td></tr>
<tr valign="top"><td><code>fy</code></td>
<td>
<p>Character string giving the column in <code>Y</code> to be
used as an id variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>sf::sf()</code> object with a geometry column of
<code>POLYGON</code> and/or <code>MULTIPOLYGON</code> objects, an ID
column, and columns relating to <code>fx</code> and <code>fy</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>BHSforay</em> version 1.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
