<!DOCTYPE html>
<html>
<head><title>R: Utility Functions for CHHR Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utility Functions for CHHR Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chhrTools&rsquo; version 1.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chhrTools-package.html">chhrTools-package</a></td>
<td>Utility Functions for CHHR Estimation</td></tr>
<tr><td style="width: 25%;"><a href="AKDE.html">AKDE</a></td>
<td>Fit a UD to Telemetry Data</td></tr>
<tr><td style="width: 25%;"><a href="AKDE_sf.html">AKDE_sf</a></td>
<td>Fit UD and CHHR to Telemetry Data, Returning sf and raster Objects</td></tr>
<tr><td style="width: 25%;"><a href="chhrTools-package.html">chhrTools</a></td>
<td>Utility Functions for CHHR Estimation</td></tr>
<tr><td style="width: 25%;"><a href="compute_UD.html">compute_UD</a></td>
<td>Extract the UD Raster from telemetry points and ctmm model</td></tr>
<tr><td style="width: 25%;"><a href="crossing_time.html">crossing_time</a></td>
<td>Extract Crossing Times from a ctmm Model</td></tr>
<tr><td style="width: 25%;"><a href="CTMM.html">CTMM</a></td>
<td>Wrapper for Fitting a ctmm Model</td></tr>
<tr><td style="width: 25%;"><a href="dt_to_spatial.html">dt_to_spatial</a></td>
<td>Extract SpatialObject Contained in Element of a data.table List Column.</td></tr>
<tr><td style="width: 25%;"><a href="herd_trajectories.html">herd_trajectories</a></td>
<td>Create trajectories for all animals in a herd</td></tr>
<tr><td style="width: 25%;"><a href="HR_coverage.html">HR_coverage</a></td>
<td>Compute Coverage of a Set of Points by a Multipolygon</td></tr>
<tr><td style="width: 25%;"><a href="HR_coverage_DT.html">HR_coverage_DT</a></td>
<td>Compute Coverage Proportions for Columns of MULTIPOLYGONS and POINTS</td></tr>
<tr><td style="width: 25%;"><a href="KLOCOH.html">KLOCOH</a></td>
<td>Compute kLoCoH Polygon From an sf MULTIPOINTS Object</td></tr>
<tr><td style="width: 25%;"><a href="MCP.html">MCP</a></td>
<td>Compute Minimum Convex Polygon From an sf MULTIPOINTS Object.</td></tr>
<tr><td style="width: 25%;"><a href="plot_halves.html">plot_halves</a></td>
<td>Overlay plot of points and home ranges</td></tr>
<tr><td style="width: 25%;"><a href="raster_to_CHHR.html">raster_to_CHHR</a></td>
<td>Compute Contour from a PDF Raster</td></tr>
<tr><td style="width: 25%;"><a href="sf_to_telemetry.html">sf_to_telemetry</a></td>
<td>Convert sf object to telemetry object used by ctmm package</td></tr>
<tr><td style="width: 25%;"><a href="sf_to_track.html">sf_to_track</a></td>
<td>Convert an sf object to an amt package track object</td></tr>
<tr><td style="width: 25%;"><a href="split_sf_n.html">split_sf_n</a></td>
<td>Split sf POINTS object into n parts</td></tr>
<tr><td style="width: 25%;"><a href="split_sf_p.html">split_sf_p</a></td>
<td>Split sf POINTS object into two subsets</td></tr>
</table>
</div></body></html>
