<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find bounding box of multiple objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bboxCascaded {spTools}"><tr><td>bboxCascaded {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find bounding box of multiple objects.</h2>

<h3>Description</h3>

<p>Find the combined bounding box of an arbitrarily large set of
Spatial objects.
</p>


<h3>Usage</h3>

<pre>
bboxCascaded(..., buffer = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Two or more <code>bbox</code> matrices.</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>The proportion by which each side of the bounding
<code>bbox</code> should be extended. Defaults to <code>0</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is meant to make plotting a group of <code>Spatial*</code>
objects a bit easier.
</p>


<h3>Value</h3>

<p>A <code>bbox</code> matrix.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
ll &lt;- SPobjects()
do.call(bboxCascaded, ll)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
