<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Destination given bearing (direction) and distance in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for destPointPRJ {spTools}"><tr><td>destPointPRJ {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Destination given bearing (direction) and distance in a
projected coordinate system.</h2>

<h3>Description</h3>

<p>Calculate the location of a destination point reached by traveling
along a straight line in the projected coordinate system, given a
starting point, direction, and distance.
</p>


<h3>Usage</h3>

<pre>
destPointPRJ(p, b, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p><code>SpatialPoints</code> object representing the initial
point.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Bearing in degrees.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Distance in meters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently (2014-10-21), this has only been tested in a UTM
coordinate system. Function and argument names follow that of
geosphere::destPoint(), which (since it implements spherical
trigonometry) also includes 'r' with a default value of 6378137
meters to the center of the earth.
</p>


<h3>Value</h3>

<p><code>SpatialPoints</code> object representing the destination
point.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
a &lt;- SpatialPoints(matrix(c(0,30), ncol=2), CRS("+proj=merc"))
b &lt;- destPointPRJ(a, 30, 3)
plot(rbind(a,b))
gDistance(a, b)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
