<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the extent of a list of rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for extent_all_rasters {spTools}"><tr><td>extent_all_rasters {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the extent of a list of rasters</h2>

<h3>Description</h3>

<p>Inspired by code at <a href="https://gis.stackexchange.com/a/252893/5720">https://gis.stackexchange.com/a/252893/5720</a>
</p>


<h3>Usage</h3>

<pre>
extent_all_rasters(rasters)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rasters</code></td>
<td>
<p>A list of rasters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An Extent object
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
