<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a matrix from row and column names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for filledMatrix {spTools}"><tr><td>filledMatrix {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a matrix from row and column names</h2>

<h3>Description</h3>

<p>A utility function, supplying a straightforward way to say &ldquo;I'd
like a matrix filled with values <code>v</code>, with row names <code>r</code>
and column names <code>c</code>.&quot;
</p>


<h3>Usage</h3>

<pre>
filledMatrix(r, c, val = 0L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>A vector used to name rows.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>A vector used to name columns.</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>A numeric vector (often of length 1) supplying the
values used to fill the matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The vector of values, <code>v</code> should have a number of values that
cleanly divides <code>length(n)*length(c)</code>, but it does not
currently enforce that requirement.
</p>


<h3>Value</h3>

<p>A matrix with <code>length(r)</code> rows and <code>length(c)</code>
columns, with row and column names given by <code>r</code> and
<code>c</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
filledMatrix(letters[1:3], LETTERS[24:26], val=3:1)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
