<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Palettes for GIS cartography.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GIScolors {spTools}"><tr><td>GIScolors {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Palettes for GIS cartography.</h2>

<h3>Description</h3>

<p>Color palettes from Gretchen Peterson's &quot;GIS Cartography&quot;
</p>


<h3>Usage</h3>

<pre>
GIScolors(pal.name = "Soils")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pal.name</code></td>
<td>
<p>Character string naming desired palette. One of
&quot;Currents&quot;, &quot;Elevation&quot;, &quot;Geology&quot;, &quot;Hillshade&quot;,
&quot;LandUseAndCover&quot;, &quot;Parcels&quot;, &quot;RiversAndStreams&quot;, &quot;Roads&quot;,
&quot;Soils&quot;, &quot;Temperature&quot;, &quot;BLM&quot;, or &quot;USFS&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are palettes presented in Gretchen Peterson's
&quot;GIS Cartography: A Guide to Effective Map Design&quot;
</p>


<h3>Value</h3>

<p>Vector of 8 colors, specified using <code>"#******"</code>
format.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
if (require(jobTools)) {
    displayPalette(GIScolors("Geology"))
    par(mfcol = c(5, 1), mar = c(0, 0, 0, 0))
    ff &lt;- function(x) {
        displayPalette(GIScolors(x))
        mtext(x, line = -2)
    }
    lapply(c("Currents", "Elevation", "Geology",
             "Hillshade", "LandUseAndCover"), ff)
    lapply(c("Parcels", "RiversAndStreams", "Roads",
             "Soils", "Temperature"), ff)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
