<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subassign one matrix into another, based on their dimnames.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for insertMatrix {spTools}"><tr><td>insertMatrix {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subassign one matrix into another, based on their dimnames.</h2>

<h3>Description</h3>

<p>Uses the nifty matrix-based indexing/replacement functionality
available since R version (??) to replace values given a
two-column matrix of their row and column indices.
</p>


<h3>Usage</h3>

<pre>
insertMatrix(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>The (typically larger) matrix into which assignment is to
take place.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>The matrix whose elements will be inserted into <code>a</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There is no requirement that all (or even any) of <code>b</code>'s row
and colum names be found in <code>a</code>. I haven't yet checked for
what happens in the case that <code>b</code> and/or <code>a</code> have
repeated row or column names.
</p>


<h3>Value</h3>

<p>A matrix of the same dimensions as <code>a</code>, with elements
whose row and column names are also found in <code>b</code> having
been replaced by the corresponding element of <code>b</code>
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
a &lt;- zeroMatrix(letters[1:3], LETTERS[24:26])
b &lt;- zeroMatrix(c("a", "c"), c("Y", "Z"))
b[] &lt;- 1:4
insertMatrix(a,b)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
