<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a SpatialPolygons object to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SPl2SPlDF {spTools}"><tr><td>SPl2SPlDF {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a SpatialPolygons object to a
SpatialPolygonsDataFrame object.</h2>

<h3>Description</h3>

<p>A utility function to simplify converting <code>SpatialPolygons</code> to
<code>SpatialPolygonsDataFrame</code> objects.
</p>


<h3>Usage</h3>

<pre>
SPl2SPlDF(SP)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SP</code></td>
<td>
<p>A <code>SpatialPolygons</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>spplot()</code> has no <code>SpatialPolygons</code> method, and instead
needs a <code>SpatialPolygonsDataFrame</code>, even if its attributes
aren't used in the plot. This function makes plotting a
<code>SpatialPolygons</code> object <code>SP</code> as simple as doing
<code>spplot(SPl2SPlDF(SP))</code>. (It might eventually be nice to wrap
this up as an <code>as</code> method for <code>SpatialPolygons</code>
objects. Alternatively, take a leaf from the <code>raster</code>
package's definition of an <code>spplot()</code> method for
<code>SpatialPoints</code>, details in its <code>"R/spplot.R"</code> source
file.)
</p>


<h3>Value</h3>

<p>A <code>SpatialPolygonsDataFrame</code> object.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
X &lt;- shapefile(system.file("external/lux.shp", package="raster"))
X &lt;- as(X, "SpatialPolygons")
spplot(SPl2SPlDF(X), colorkey = FALSE, fill = "transparent",
       par.settings = list(axis.line = list(col=0)))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
