<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to quickly create example Spatial*DataFrame...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SPobjects {spTools}"><tr><td>SPobjects {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to quickly create example Spatial*DataFrame
objects</h2>

<h3>Description</h3>

<p>Makes a list of five different kinds of Spatial objects.
</p>


<h3>Usage</h3>

<pre>
SPobjects()
</pre>


<h3>Value</h3>

<p>A list containing <code>Spatial*DataFrame</code>, where <code>*</code>
is one of <code>Points</code>, <code>Lines</code>, <code>Polygons</code>,
<code>Grid</code>, or <code>Pixels</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
ll &lt;- SPobjects()
with(ll, {
spplot(SP, col.regions = "wheat4", auto.key = FALSE,
    sp.layout = list(list("sp.lines", SL, col="orangered4", lwd=8),
                     list("sp.polygons", SPL, lwd=3, fill="gold")))
})
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
