<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use spplot to plot a Extent, SpatialLines, or SpatialPolygons...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for spplot {spTools}"><tr><td>spplot {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use spplot to plot a Extent, SpatialLines, or SpatialPolygons objects</h2>

<h3>Description</h3>

<p>A wrapper function around <a href="../../sp/help/spplot.html">spplot</a> (<span class="pkg">sp</span> package), inspired by
the <code>spplot</code>-wrapper function for <code>SpatialPoints</code> objects that
ships with the <span class="pkg">raster</span> package.
</p>
<p>The method for <code>Extent</code> objects is particularly helpful, as it can
be used in conjunction  with <code><a href="../../spTools/help/bboxCascaded.html">bboxCascaded</a></code> to set up a
plotting area onto which an arbitrary list of <code>Spatial*</code> objects
can be plotted.
</p>


<h3>Methods</h3>


<p><code>spplot(obj, ...)</code>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
</td><td style="text-align: left;"> <code>obj</code> </td><td style="text-align: left;">  An <code>Extent</code>, <code>SpatiaLines</code>, or <code>SpatialPolygons</code> object  </td>
</tr>
<tr>
 <td style="text-align: right;">
</td><td style="text-align: left;"> <code>...</code> </td><td style="text-align: left;">  Any argument that can be passed to <code><a href="../../sp/help/spplot.html">spplot</a></code> </td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p><code><a href="../../sp/help/spplot.html">spplot</a></code>
</p>
<p>In many cases, <code>SpatialLines</code> and <code>SpatialPolygons</code> can be
plotted by simply adding them to the list passed to <code>spplot(..., sp.layout=)</code>
</p>


<h3>Examples</h3>

<pre>
placeholderXXX &lt;- rnorm(99)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
