<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregate Polygons in a SpatialPolygonsDataFrame object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for unionSpatialPolygonsDF {spTools}"><tr><td>unionSpatialPolygonsDF {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregate Polygons in a SpatialPolygonsDataFrame object.</h2>

<h3>Description</h3>

<p>A simple wrapper around unionSpatialPolygons that allows
SpatialPolygonsDFs to keep their associated data.
</p>


<h3>Usage</h3>

<pre>
unionSpatialPolygonsDF(SPDF, IDs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SPDF</code></td>
<td>
<p>A <code>SpatialPolygonsDataFrame</code>, possibly with more
than one row having the same level of <code>IDs</code>.</p>
</td></tr>
<tr valign="top"><td><code>IDs</code></td>
<td>
<p>A vector defining the output Polygons objects. (For
full details, see documentation for
<code><a href="../../maptools/help/unionSpatialPolygons.html">unionSpatialPolygons</a></code> in the
<span class="pkg">maptools</span> package.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See page 3 of <code>vignette("combine_maptools")</code> for a good
example of what this function does and how it does it.
</p>
<p>Note that (like <code><a href="../../maptools/help/unionSpatialPolygons.html">unionSpatialPolygons</a></code>), it
reorders component <code>Polygons</code> objects into alphabetical order
based on their value of <code>IDs</code>.
</p>
<p>Note also this function in no way aggregates <code>data.frame</code>
rows in the object's <code>data</code> slot. Instead, simply keeps the
first row associated with any muli-part polygon.
</p>


<h3>Value</h3>

<p>A <code>SpatialPolygonsDataFrame</code>, <code>obj</code>, with one
<code>Polygons</code> object (i.e. one element in
<code>obj@polygons</code> and one row in <code>data.frame(obj)</code>)
for each unique level of <code>IDs</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Read in data
nc90 &lt;- shapefile(system.file("shapes/co37_d90.shp", package = "maptools"))
proj4string(nc90) &lt;- CRS("+proj=longlat +datum=NAD27")
nc90$STCO &lt;- paste0(nc90$ST, nc90$CO)

## See the problem
try(spChFIDs(nc90, nc90$STCO))

## Fix it up, plus show another way to unionSpatialPolygons
a &lt;- table(nc90$STCO)
dups &lt;- names(a)[a&gt;1] ## "37055" "37095"
SP &lt;- subset(nc90, STCO %in% dups)
SP2 &lt;- maptools::unionSpatialPolygons(SP, IDs=paste(SP$ST, SP$CO, sep=""))
SP3 &lt;- maptools::unionSpatialPolygons(SP, IDs=rep("A", 6))

sixCols &lt;- c('red', 'blue', 'yellow', 'green', 'purple', 'grey')
par(mfrow=c(2,2), mar = c(0,0,0,0))
plot(SP, col = sixCols)
plot(SP2, col = sixCols)
plot(SP3, col = sixCols)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
