<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write sf object to a KMZ file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_kmz {spTools}"><tr><td>write_kmz {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write sf object to a KMZ file</h2>

<h3>Description</h3>

<p>This function makes it easy for me to save in a format that can be
imported to the Avenza maps app or viewed with Google Earth.
</p>


<h3>Usage</h3>

<pre>
write_kmz(SF, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SF</code></td>
<td>
<p>A simple features object of class <code>sf</code>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to which which you'd like the KMZ file to be
written.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Called for its side-effect, but does return the path to
which the KMZ file was just written.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Not run: 
nc &lt;- st_read(system.file(package="sf", "gpkg", "nc.gpkg"))
nc2 &lt;- spatialData::counties %&gt;% subset(STATEFP == 37)
write_kmz(nc, "nc.kmz")
write_kmz(nc2, "nc2.kmz")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
