<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates bighorn sheep Core Herd Home Ranges.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BHSkde-package {BHSkde}"><tr><td>BHSkde-package {BHSkde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates bighorn sheep Core Herd Home Ranges.</h2>

<h3>Description</h3>

<p>Calculates utilization density estimates and home ranges
from bighorn sheep telemetry points.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package:  </td><td style="text-align: left;"> BHSkde</td>
</tr>
<tr>
 <td style="text-align: left;">
Type:     </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version:  </td><td style="text-align: left;"> 1.13</td>
</tr>
<tr>
 <td style="text-align: left;">
Date:     </td><td style="text-align: left;"> 2016-01-26</td>
</tr>
<tr>
 <td style="text-align: left;">
License:  </td><td style="text-align: left;"> GPL (&gt;= 2)</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Using the R package <span class="pkg">ks</span>, <span class="pkg">BHSkde</span> estimates kernel
smooothing parameters utilization distributions, and isopleths, in
order to estimate the extent of Core Herd Home Ranges
</p>
<p><code><a href="kdeAllAnimals.html">kdeAllAnimals</a></code> selects bandwidths and calculates
kernel density estimates for one or more bighorn sheep in a single
herd.
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien <a href="mailto:joshmobrien@gmail.com">joshmobrien@gmail.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>BHSkde</em> version 1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
