<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate kernel density estimates for all animals in a herd.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kdeAllAnimals {BHSkde}"><tr><td>kdeAllAnimals {BHSkde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate kernel density estimates for all animals in a
herd.</h2>

<h3>Description</h3>

<p>Calculate a herd-level bounding box and then use a kernel density
estimator (kde) to calculate each animal's utilization
distribution.
</p>


<h3>Usage</h3>

<pre>
kdeAllAnimals(
  dsn = system.file("GISdata/shape-files", package = "BHSkde"),
  layerName = "testfull",
  animalIDcol = "Animal_ID2",
  buffer = 5000,
  cellsize = 100,
  whichAnimals = "all",
  aggregatePoints = FALSE,
  minObs = 5,
  bwEstimator = "Hpi",
  bwMultiplier = 1,
  cont = 0.95,
  outputType = "tiff",
  outputDir = ".",
  logFile = "dummy.log"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dsn</code></td>
<td>
<p>Either a <code>SpatialPointsDataFrame</code> or a character
string containing a path name or a length-two character
vector.  If a <code>SpatialPointsDataFrame</code>, no
<code>layerName</code> argument is needed. If a character string,
for Esri shapefiles, the string identifies the directory
containing the file. For Esri personal geodatabases, the path
identifies the database itself (including the <code>".mdb"</code>
extension). <code>"dsn"</code> stands for &ldquo;data source name&rdquo;,
and is handed to an argument of the same name in the function
<code><a href="../../rgdal/html/readOGR.html">rgdal::readOGR()</a></code>. Finally, if a
length-two character vector, the vector is split in two, with
the first element taken to be the <code>dsn</code> value (as above) and the
second taken to be the value of <code>layerName</code> (described
below).</p>
</td></tr>
<tr valign="top"><td><code>layerName</code></td>
<td>
<p>A character string naming the layer that contains
the telemetry points for a herd. (<code>layerName</code> is passed
on to the argument <code>layer</code> in
<code><a href="../../rgdal/html/readOGR.html">rgdal::readOGR()</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>animalIDcol</code></td>
<td>
<p>A character string naming the attribute table
column used to identify the animals in a herd.</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>Numeric. Gives the width (in meters) of a buffer
used to extend the region for which the kernel density raster
will be calculated. If set to <code>0</code>, density will be
calculated only for the minimal bounding box containing all of
the telemetry points from animals in a herd.</p>
</td></tr>
<tr valign="top"><td><code>cellsize</code></td>
<td>
<p>A single number setting the dimensions (width and
height in meters) of the raster cells used to map the
utilization distributions.</p>
</td></tr>
<tr valign="top"><td><code>whichAnimals</code></td>
<td>
<p>An integer vector or a character vector. In
either case, the vectors are used to index a list of the
animals in a herd, identifying a subset for whom kernel
density estimation should be performed. The default value,
<code>"all"</code>, selects all animals in a herd for further
processing.</p>
</td></tr>
<tr valign="top"><td><code>aggregatePoints</code></td>
<td>
<p>Should the points from individual animals
all be pooled and analyzed together? Default value is
<code>FALSE</code>, in which case a separate utilization density
raster is calculated for each animal.</p>
</td></tr>
<tr valign="top"><td><code>minObs</code></td>
<td>
<p>An integer. Sets the minimum number of observations
of an animal necessary for its inclusion in home range size
calculations. Default value is <code>5</code>.</p>
</td></tr>
<tr valign="top"><td><code>bwEstimator</code></td>
<td>
<p>A character string. Names the bandwidth
estimator used to determine the degree of smoothing applied by
the kde() function. Must be either <code>"Hpi"</code> (the plug-in
estimator of Sheather and Jones (1991)), or one of three
flavors of <code>"Href"</code> (the &ldquo;reference&rdquo; bandwidth
estimator described in Fieberg (2007), and used in the
analyses described in the Payette NF's 2010
FSEIS). <code>"Href"</code>, <code>"Href_diag"</code>, and
<code>"Href_full"</code> produce, respectively, a fully symmetric
kernel, a kernel that is stretched along its N-S or E-W axis,
and a kernel that may be stretched in any direction. The
current default is <code>"Hpi"</code>.</p>
</td></tr>
<tr valign="top"><td><code>bwMultiplier</code></td>
<td>
<p>A single real number, used to multiply the
bandwidth estimated by <code>Hpi()</code> or <code>Href()</code>. Values
<code>&gt; 1</code> produce more highly smoothed density maps; values
<code>&lt; 1</code> produce maps in which the density is more highly
peaked around observed points. Default value is <code>1</code> (no
broadening or narrowing of the bandwidth estimated by the
algorithm specified in the <code>bwEstimator</code> argument).</p>
</td></tr>
<tr valign="top"><td><code>cont</code></td>
<td>
<p>A numeric vector (e.g. <code>c(0.5, 0.75, 0.95)</code>, or
<code>0.90</code>).  Indicates the levels at which isopleth contours
are to be calculated. The default value, <code>0.95</code> finds a
contour that surrounds the smallest area containing
<code>95%</code> of the probability mass on the density map.</p>
</td></tr>
<tr valign="top"><td><code>outputType</code></td>
<td>
<p>A character string determining the default
output data type. Can be one of <code>"rawpoints"</code>,
<code>"plotdata"</code>, <code>"kde"</code>, <code>"sgdf"</code>, <code>"tiff"</code>,
<code>"raster"</code>, <code>"sldf"</code>, <code>"spdf"</code>, or
<code>"poly"</code>.  <code>outputType</code>s <code>"tiff"</code> and
<code>"raster"</code> write data to files: all others return
<b>R</b> list objects, each element of which corresponds to a
single animal (if <code>aggregatePoints</code> is <code>FALSE</code>) or
to the aggregated data (if <code>aggregatePoints</code> is
<code>TRUE</code>).
</p>
<p>Options that write data to files in the directory specified
by <code>outputDir</code>:
</p>

<dl>
<dt><code>"tiff"</code>:</dt><dd><p>Writes estimated utilization distributions
to GeoTiff raster files.</p>
</dd>
<dt><code>"poly"</code>:</dt><dd><p>Writes estimated CHHR boundaries to polygon
shapefiles.</p>
</dd>
</dl>

<p>Options that create R list objects
</p>

<dl>
<dt><code>"rawpoints"</code>:</dt><dd><p>Returns a list of SpatialPoints objects,
each of which contains telemetry data from one animal.</p>
</dd>
<dt><code>"kde"</code>:</dt><dd><p>Items are rasters of class <code>"kde"</code>,
representing utilization distributions (UDs) of individual animals</p>
</dd>
<dt><code>"raster"</code>:</dt><dd><p>Items are rasters of class
<code>"raster"</code>, representing estimated UDs of individual animals</p>
</dd>
<dt><code>"sgdf"</code>:</dt><dd><p>Items are rasters of class
<code>"SpatialGridDataFrame"</code>, representing estimated
UDs of individual animals</p>
</dd>
<dt><code>"sldf"</code>:</dt><dd><p>Items are contours of estimated CHHRs, of class
<code>"SpatialLinesDataFrame"</code>.</p>
</dd>
<dt><code>"spdf"</code>:</dt><dd><p>Items are contours of estimated CHHRs, of class
<code>"SpatialPolygonsDataFrame"</code>.</p>
</dd>
<dt><code>"plotdata"</code>:</dt><dd><p>Dummy dummy.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>outputDir</code></td>
<td>
<p>A character string giving the output directory
for GeoTiff files (if <code>outputType="tiff"</code>) or polygon
shapefiles (if <code>outputType="poly"</code>).</p>
</td></tr>
<tr valign="top"><td><code>logFile</code></td>
<td>
<p>A character string giving the location of the
session-specific log-file. Defaults to <code>"BHSkde_log.txt"</code>
in current directory.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>MORE TO COME FOR DETAILS SECTION
</p>


<h3>Value</h3>

<p>Depends on which outputType has been selected.
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien
</p>


<h3>See Also</h3>

<p><code><a href="kdeOneAnimal.html">kdeOneAnimal</a></code>
</p>
<p><code><a href="../../rgdal/html/readOGR.html">rgdal::readOGR()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Load data from a personal geodatabase
## (Warning: requires R.version &gt;= R-2.15.0 (i.e. R-devel)
SLDF &lt;-
kdeAllAnimals(dsn = file.path(mdbDir, "R_Personal.mdb"),
             layerName = "testfull",
             animalIDcol = "Animal_ID",
             whichAnimals = 1:3,
             outputType = "sldf")

# Load data from shapefiles using any version of R
SLDF &lt;-
kdeAllAnimals(dsn=system.file("GISdata/shape-files", package="BHSkde"),
             layerName = "testfull",
             animalIDcol = "Animal_ID",
             whichAnimals = 1:3,
             outputType = "sldf")

## Write out polygon shapefiles containing the default 95th
## isopleths for three animals in the Asotin herd.
##
## NOTE: Before running this, make sure to first create the
## directory specified in the "outputFile" argument of the call
## to kdeHerd().
kdeAllAnimals(dsn=system.file("GISdata/shape-files", package="BHSkde"),
              layerName = "testfull",
              animalIDcol = "Animal_ID",
              whichAnimals = 1:3,
              outputType = "poly",
              outputDir = "Asotin-polygons")


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>BHSkde</em> version 1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
