<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kernel Density Estimates and CHHR for an entire herd.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kdeHerd {BHSkde}"><tr><td>kdeHerd {BHSkde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kernel Density Estimates and CHHR for an entire herd.</h2>

<h3>Description</h3>

<p>Combine kernel density estimates from animals in a herd to form a
common kde and estimated isopleths (including CHHR) for the herd
as a whole.
</p>


<h3>Usage</h3>

<pre>
kdeHerd(
  dsn = system.file("GISdata/shape-files", package = "BHSkde"),
  layerName = "testfull",
  animalIDcol = "Animal_ID2",
  buffer = 5000,
  cellsize = 100,
  whichAnimals = "all",
  aggregatePoints = FALSE,
  minObs = 5,
  bwEstimator = "Hpi",
  bwMultiplier = 1,
  cont = 0.95,
  outputType,
  outputDir = ".",
  outputFile = "CHHR",
  logFile = "BHSkde.log",
  BHSTool_logFile = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dsn</code></td>
<td>
<p>Either a <code>SpatialPointsDataFrame</code> or a character
string containing a path name or a length-two character
vector.  If a <code>SpatialPointsDataFrame</code>, no
<code>layerName</code> argument is needed. If a character string,
for Esri shapefiles, the string identifies the directory
containing the file. For Esri personal geodatabases, the path
identifies the database itself (including the <code>".mdb"</code>
extension). <code>"dsn"</code> stands for &ldquo;data source name&rdquo;,
and is handed to an argument of the same name in the function
<code><a href="../../rgdal/html/readOGR.html">rgdal::readOGR()</a></code>. Finally, if a
length-two character vector, the vector is split in two, with
the first element taken to be the <code>dsn</code> value (as above) and the
second taken to be the value of <code>layerName</code> (described
below).</p>
</td></tr>
<tr valign="top"><td><code>layerName</code></td>
<td>
<p>A character string naming the layer that contains
the telemetry points for a herd. (<code>layerName</code> is passed
on to the argument <code>layer</code> in
<code><a href="../../rgdal/html/readOGR.html">rgdal::readOGR()</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>animalIDcol</code></td>
<td>
<p>A character string naming the attribute table
column used to identify the animals in a herd.</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>Numeric. Gives the width (in meters) of a buffer
used to extend the region for which the kernel density raster
will be calculated. If set to <code>0</code>, density will be
calculated only for the minimal bounding box containing all of
the telemetry points from animals in a herd.</p>
</td></tr>
<tr valign="top"><td><code>cellsize</code></td>
<td>
<p>A single number setting the dimensions (width and
height in meters) of the raster cells used to map the
utilization distributions.</p>
</td></tr>
<tr valign="top"><td><code>whichAnimals</code></td>
<td>
<p>An integer vector or a character vector. In
either case, the vectors are used to index a list of the
animals in a herd, identifying a subset for whom kernel
density estimation should be performed. The default value,
<code>"all"</code>, selects all animals in a herd for further
processing.</p>
</td></tr>
<tr valign="top"><td><code>aggregatePoints</code></td>
<td>
<p>Should the points from individual animals
all be pooled and analyzed together? Default value is
<code>FALSE</code>, in which case a separate utilization density
raster is calculated for each animal.</p>
</td></tr>
<tr valign="top"><td><code>minObs</code></td>
<td>
<p>An integer. Sets the minimum number of observations
of an animal necessary for its inclusion in home range size
calculations. Default value is <code>5</code>.</p>
</td></tr>
<tr valign="top"><td><code>bwEstimator</code></td>
<td>
<p>A character string. Names the bandwidth
estimator used to determine the degree of smoothing applied by
the kde() function. Must be either <code>"Hpi"</code> (the plug-in
estimator of Sheather and Jones (1991)), or one of three
flavors of <code>"Href"</code> (the &ldquo;reference&rdquo; bandwidth
estimator described in Fieberg (2007), and used in the
analyses described in the Payette NF's 2010
FSEIS). <code>"Href"</code>, <code>"Href_diag"</code>, and
<code>"Href_full"</code> produce, respectively, a fully symmetric
kernel, a kernel that is stretched along its N-S or E-W axis,
and a kernel that may be stretched in any direction. The
current default is <code>"Hpi"</code>.</p>
</td></tr>
<tr valign="top"><td><code>bwMultiplier</code></td>
<td>
<p>A single real number, used to multiply the
bandwidth estimated by <code>Hpi()</code> or <code>Href()</code>. Values
<code>&gt; 1</code> produce more highly smoothed density maps; values
<code>&lt; 1</code> produce maps in which the density is more highly
peaked around observed points. Default value is <code>1</code> (no
broadening or narrowing of the bandwidth estimated by the
algorithm specified in the <code>bwEstimator</code> argument).</p>
</td></tr>
<tr valign="top"><td><code>cont</code></td>
<td>
<p>A numeric vector (e.g. <code>c(0.5, 0.75, 0.95)</code>, or
<code>0.90</code>).  Indicates the levels at which isopleth contours
are to be calculated. The default value, <code>0.95</code> finds a
contour that surrounds the smallest area containing
<code>95%</code> of the probability mass on the density map.</p>
</td></tr>
<tr valign="top"><td><code>outputType</code></td>
<td>
<p>A character vector determining the default
output data type(s). Can include one or both of <code>"tiff"</code>
and <code>"poly"</code> and/or one of <code>"plotdata"</code>,
<code>"raster"</code>, <code>"sgdf"</code>, <code>"sldf"</code>, or
<code>"spdf"</code>.  (See Details for more information.)</p>
</td></tr>
<tr valign="top"><td><code>outputDir</code></td>
<td>
<p>A character string giving the output directory
for GeoTiff files (if <code>outputType="tiff"</code>) or polygon
shapefiles (if <code>outputType="poly"</code>).</p>
</td></tr>
<tr valign="top"><td><code>outputFile</code></td>
<td>
<p>A character string giving the root of the
filename (i.e. without a file extension) to which an file
results will be saved. It's suggested to set this to
<code>"&lt;herdname&gt;Herd"</code>, where <code>"&lt;herdname&gt;"</code> is the name
of the herd being analyzed.  Default value is <code>"CHHR"</code>.</p>
</td></tr>
<tr valign="top"><td><code>logFile</code></td>
<td>
<p>A character string giving the location of the
session-specific log-file. Defaults to <code>"BHSkde_log.txt"</code>
in current directory.</p>
</td></tr>
<tr valign="top"><td><code>BHSTool_logFile</code></td>
<td>
<p>Should we create a logFile of the form and
in the location expected by the &ldquo;Bighorn Sheep Risk of
Contact Tool&rdquo;? Default is <code>FALSE</code>. If <code>TRUE</code>, a
logFile named <code>"BHSkde_&lt;timestamp&gt;.log"</code> is stored in the
directory &lsquo;<span class="file">../logs/</span>&rsquo;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>MORE LATER
</p>


<h3>Value</h3>

<p>Depends on choice of <code>ouputType</code>
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien
</p>


<h3>Examples</h3>

<pre>
## Not run: 

## Return a list of plottable data for the first three animals
## in the Asotin herd.
d &lt;- kdeHerd(dsn = system.file("GISdata/shape-files",
             package = "BHSkde"),
             layerName = "testfull",
             animalIDcol = "Animal_ID",
             whichAnimals = 1:3,
             outputType = "plotdata",
             outputDir = "Asotin-polygons",
             outputFile = "AsotinHerd")
library(BHSkdeVis)
plotAnimalHR(1, list(d))

## Calculate CHHR based on data from all animals in the Asotin
## herd and save the output to an Esri polyogons shapefile.
## The default bandwidth estimator ("Hpi") and default 95th
## 95th isopleth are used in the CHHR calculations.
##
## NOTE: Before running this, make sure to first create the
## directory specified in the "outputFile" argument of the call
## to kdeHerd().
##
kdeHerd(dsn = system.file("GISdata/shape-files",
             package = "BHSkde"),
             layerName = "testfull",
             animalIDcol = "Animal_ID",
             whichAnimals = "all",
             outputType = "poly",
             outputDir = "Asotin-polygons",
             outputFile = "AsotinHerd")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>BHSkde</em> version 1.17 <a href="00Index.html">Index</a>]</div>
</body></html>
