<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit UD and CHHR to Telemetry Data, Returning sf and raster...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AKDE_sf {chhrTools}"><tr><td>AKDE_sf {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit UD and CHHR to Telemetry Data, Returning sf and raster Objects</h2>

<h3>Description</h3>

<p>Fit UD and CHHR to Telemetry Data, Returning sf and raster Objects
</p>


<h3>Usage</h3>

<pre>
AKDE_sf(
  telem,
  model = NULL,
  method = c("guess", "IID", "BM", "OU", "OUF"),
  UD = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>telem</code></td>
<td>
<p>Either a <code>"telemetry"</code> object or an <code>"sf"</code>
<code>"MULTIPOINTS"</code> object that can be converted to a
<code>"telemetry"</code> object.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A fitted movement model of class <code>"ctmm"</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A character vector specifying the <span class="pkg">ctmm</span>
movement model used to fit the data. One of <code>"guess"</code>,
<code>"IID"</code> (independent and identically distributed),
<code>"BM"</code> (Brownian motion), <code>"OU"</code>
(Ornstein-Uhlenbeck), or <code>"OUF"</code> (Ornstein-Uhlenbeck with
foraging). If <code>"guess"</code> (the default), the function
<code>ctmm.guess()</code> is used to guess the best movement model.</p>
</td></tr>
<tr valign="top"><td><code>UD</code></td>
<td>
<p>Boolean. Should <code>RasterLayer</code> objects containing
the fitted utilization distributions be returned? Default is
<code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list containing elements <code>"pts"</code>,
<code>"model"</code>, <code>"CHHR"</code>, and (optionally) <code>"UD"</code>
and <code>"UD_CDF"</code>.  The spatial objects are of class
<code>"sf"</code> or <code>"RasterLayer"</code>, while the <code>"model"</code>
object is of class <code>"ctmm"</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
