<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the UD Raster from telemetry points and ctmm model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for compute_UD {chhrTools}"><tr><td>compute_UD {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the UD Raster from telemetry points and ctmm model</h2>

<h3>Description</h3>

<p>Extract the UD raster implied by a set of telemetry points and an
associated ctmm movement model.
</p>


<h3>Usage</h3>

<pre>
compute_UD(telem, model, sheepID = "ndowid")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>telem</code></td>
<td>
<p>A <code>telem</code> object (of the class defined by
<span class="pkg">ctmm</span> and returned by <code>sf_to_telemetry</code>).</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A <code>ctmm</code> movement model.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A RasterLayer giving the PDF an animal's utilization
distribution.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
