<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract SpatialObject Contained in Element of a data.table...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dt_to_spatial {chhrTools}"><tr><td>dt_to_spatial {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract SpatialObject Contained in Element of a data.table
List Column.</h2>

<h3>Description</h3>

<p>Useful for converting a single-row data.table of list columns
(whose elements need to be plucked out via <code>x[[1]][[1]]</code> or
<code>x[[1]]</code>) to a list.
</p>


<h3>Usage</h3>

<pre>
dt_to_spatial(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An spatial (<code>RasterLayer</code> or <code>sf</code>) object
singly or doubly nested in a list. (See examples for a
demonstration of how these objects arise when extracting
elements from <code>data.table</code> list columns.)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An spatial object.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Mechanics of constructing list columns
MC &lt;- data.table(mtcars, keep.rownames = TRUE)
MC[, dummy := .(.(.(mpg, carb))), by=rn]
nc &lt;- st_read(system.file("shape/nc.shp", package="sf"))
MC[, dummy_sf := .(.(nc)), by=rn]

## Difference between direct &amp; indirect extraction

## Non-spatial example
x &lt;- MC[1, dummy]
jj &lt;- "dummy"
y &lt;- MC[1, ..jj]
x[[1]]
y[[1]][[1]]

## Spatial example
x &lt;- MC[1, dummy_sf]
jj &lt;- "dummy_sf"
y &lt;- MC[1, ..jj]
x[[1]]
y[[1]][[1]]
dt_to_spatial(x)
dt_to_spatial(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
