<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Coverage Proportions for Columns of MULTIPOLYGONS and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for HR_coverage_DT {chhrTools}"><tr><td>HR_coverage_DT {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Coverage Proportions for Columns of MULTIPOLYGONS
and POINTS</h2>

<h3>Description</h3>

<p>Given a <code>data.table</code> and the names of list columns containing
<code>MULTIPOLYGONS</code> and <code>POINTS</code> objects, compute coverages
for each row.
</p>


<h3>Usage</h3>

<pre>
HR_coverage_DT(X = DT, POL = "IID_1", PTS = "PTS_2", digits = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A <code>data.table</code></p>
</td></tr>
<tr valign="top"><td><code>POL</code></td>
<td>
<p>A character string giving the name of a column of
<code>MULTIPOLYGONS</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>PTS</code></td>
<td>
<p>A character string giving the name of a column of
<code>POINTS</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>The number of digits to which returned value will be
rounded.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector or proportions.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
