<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute kLoCoH Polygon From an sf MULTIPOINTS Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for KLOCOH {chhrTools}"><tr><td>KLOCOH {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute kLoCoH Polygon From an sf MULTIPOINTS Object</h2>

<h3>Description</h3>

<p>Compute kLoCoH polygon from an sf MULTIPOINTS object
</p>


<h3>Usage</h3>

<pre>
KLOCOH(X, n = 10, levels = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>An <span class="pkg">sf</span> <code>MULTIPOINTS</code> object that can be
converted to a <code>track</code> object by <code>sf_to_track()</code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Passed on to <code>n</code> in <code>hr_locoh()</code>. Default value
is 10.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>Vector of numbers between 0 and 1 specifying
isopleth(s) of contour to be drawn. Default value is 0.95.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <span class="pkg">sf</span> <code>MULTIPOLYGON</code> object.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
