<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Contour from a PDF Raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for raster_to_CHHR {chhrTools}"><tr><td>raster_to_CHHR {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Contour from a PDF Raster</h2>

<h3>Description</h3>

<p>Compute contour enclosing smallest possible area containing
specified proportion of mass in a PDF raster.
</p>


<h3>Usage</h3>

<pre>
raster_to_CHHR(R, contour = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>R</code></td>
<td>
<p>A <code>RasterLayer</code> object representing a density
surface.</p>
</td></tr>
<tr valign="top"><td><code>contour</code></td>
<td>
<p>A number between <code>0</code> and <code>1</code>. The
function will draw a contour around the smallest possible area
containing the proportion of the total density mass of
<code>R</code> specified by <code>contour</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is the one called <code>R2C_stars_PDF()</code> in my
CHHR-estimation project.
</p>


<h3>Value</h3>

<p>An sf object of type <code>MULTIPOLYGON</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
