<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an sf object to an amt package track object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sf_to_track {chhrTools}"><tr><td>sf_to_track {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert an sf object to an amt package track object</h2>

<h3>Description</h3>

<p>Convert sf object to an amt package track object
</p>


<h3>Usage</h3>

<pre>
sf_to_track(sf, x = "X", y = "Y", t = "dtime")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sf</code></td>
<td>
<p>An <span class="pkg">sf</span> <code>MULTIPOINTS</code> object of class <code>sf</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character, indicating column with x-coordinate.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Character, indicating column with y-coordinate.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>Character, indicating column with timestamp.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>track</code>, as defined in the
<span class="pkg">amt</span> package.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
