<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert sf object to telemetry object used by ctmm package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sf_to_telemetry {chhrTools}"><tr><td>sf_to_telemetry {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert sf object to telemetry object used by ctmm package</h2>

<h3>Description</h3>

<p>Convert sf object to telemetry object used by ctmm package
</p>


<h3>Usage</h3>

<pre>
sf_to_telemetry(X, id = NULL, time = NULL, p4s = st_crs(X)$proj4string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>An sf object</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Character string giving name of id column</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Character string giving name of the time column</p>
</td></tr>
<tr valign="top"><td><code>p4s</code></td>
<td>
<p>PROJ.4 projection argument passed on to
<code>as.telemetry()</code>'s <code>projection</code> and <code>datum</code>
arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A telemetry object of type used by ctmm package
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Not run: 
X &lt;- head(spData::cycle_hire)
X$TIME &lt;- Sys.time() + (1:6)*7200
X$id &lt;- 33
X &lt;- st_transform(X, 32630)
sf_to_telemetry(X, id = "id", time = "TIME")
sf_to_telemetry(X)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
