<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split sf POINTS object into two subsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for split_sf_p {chhrTools}"><tr><td>split_sf_p {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split sf POINTS object into two subsets</h2>

<h3>Description</h3>

<p>Split sf POINTS object into two subsets of given size
</p>


<h3>Usage</h3>

<pre>
split_sf_p(sf, p = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sf</code></td>
<td>
<p>An sf POINTS object</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A number between 0 and 1, giving the proportion of points
in the first partition of points</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of two POINTS objects
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
