<!DOCTYPE html>
<html>
<head><title>R: Dummy Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Dummy Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dummyPkg&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dummyPkg-package.html">dummyPkg-package</a></td>
<td>Dummy Package</td></tr>
<tr><td style="width: 25%;"><a href="dummyPkg-package.html">dummyPkg</a></td>
<td>Dummy Package</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>A simple function doing little</td></tr>
<tr><td style="width: 25%;"><a href="hello2.html">hello2</a></td>
<td>A placeholder function using roxygen</td></tr>
</table>
</div></body></html>
