<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utility Functions for CHHR Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utility Functions for CHHR Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chhrTools&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chhrTools-package.html">chhrTools-package</a></td>
<td>Utility Functions for CHHR Estimation</td></tr>
<tr><td style="width: 25%;"><a href="chhrTools-package.html">chhrTools</a></td>
<td>Utility Functions for CHHR Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot_halves.html">plot_halves</a></td>
<td>Overlay plot of points and home ranges</td></tr>
<tr><td style="width: 25%;"><a href="sf_to_df.html">sf_to_df</a></td>
<td>Convert sf object to a data.frame with each coordinate a column</td></tr>
<tr><td style="width: 25%;"><a href="sf_to_telemetry.html">sf_to_telemetry</a></td>
<td>Convert sf object to telemetry object used by ctmm package</td></tr>
<tr><td style="width: 25%;"><a href="split_sf_n.html">split_sf_n</a></td>
<td>Split sf POINTS object into n parts</td></tr>
<tr><td style="width: 25%;"><a href="split_sf_p.html">split_sf_p</a></td>
<td>Split sf POINTS object into two subsets</td></tr>
</table>
</body></html>
