<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility Functions for CHHR Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chhrTools-package {chhrTools}"><tr><td>chhrTools-package {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility Functions for CHHR Estimation</h2>

<h3>Description</h3>

<p>A small collection of tools for working with
  CHHR-estimation packages.</p>


<h3>Package Content</h3>


<p>Index:  This package was not yet installed at build time.<br /></p>


<h3>Maintainer</h3>

<p>Joshua O'Brien &lt;joshmobrien@gmail.com&gt;</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien</p>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
