<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Overlay plot of points and home ranges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_halves {chhrTools}"><tr><td>plot_halves {chhrTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Overlay plot of points and home ranges</h2>

<h3>Description</h3>

<p>Overlay plot of first- and second-half points and home ranges
</p>


<h3>Usage</h3>

<pre>
plot_halves(
  PTS_1,
  PTS_2,
  POL_1,
  POL_2,
  poly_half = 1,
  points_half = 2,
  col1 = "deepskyblue3",
  col2 = "darkorange3"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PTS_1</code></td>
<td>
<p>An sf POINTS object with points from first half of
animal's record.</p>
</td></tr>
<tr valign="top"><td><code>PTS_2</code></td>
<td>
<p>An sf POINTS object with points from second half of
animal's record.</p>
</td></tr>
<tr valign="top"><td><code>POL_1</code></td>
<td>
<p>An sf MULTIPOLYGONS object representing home range
computed from first half of animal's record.</p>
</td></tr>
<tr valign="top"><td><code>POL_2</code></td>
<td>
<p>An sf MULTIPOLYGONS object representing home range
computed from second half of animal's record.</p>
</td></tr>
<tr valign="top"><td><code>poly_half</code></td>
<td>
<p>An integer vector containing one, two, or none of
the integers 1 or two. Indicates which MULTIPOLYGONS object(s)
to plot. Default is 1, which prints POL_1.</p>
</td></tr>
<tr valign="top"><td><code>points_half</code></td>
<td>
<p>An integer vector containing one, two, or none
of the integers 1 or two. Indicates which POINTS object(s) to
plot. Default is 1, which prints POL_1.</p>
</td></tr>
<tr valign="top"><td><code>col1</code></td>
<td>
<p>A valid color string to be applied to first half of
data.</p>
</td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>
<p>A valid color string to be applied to second half of
data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Called for its side effect, a plot.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Create a local wrapper function that uses hardwired lists of
## points and polygons, plus an index to select which to plot
plot_halves_kls &lt;- function(i, poly_half = 1, points_half = 2) {
    PTS_1 &lt;- ALL_list_1[[i]]
    PTS_2 &lt;- ALL_list_2[[i]]
    POL_1 &lt;- KLS_1[[i]]
    POL_2 &lt;- KLS_2[[i]]
    plot_halves(PTS_1 = PTS_1, PTS_2 = PTS_2,
                POL_1 = POL_1, POL_2 = POL_2,
                poly_half = poly_half, points_half = points_half)
}
par(mfcol = c(2,2))
lapply(1:4, plot_halves_kls)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>chhrTools</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
