<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute an RoCT from CHHR, allotment and habitat layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BHSforay-package {BHSforay}"><tr><td>BHSforay-package {BHSforay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute an RoCT from CHHR, allotment and habitat layers</h2>

<h3>Description</h3>


<p>  This package supplies the functions used to model bighorn sheep
  forays and to compute the estimated risk of contact between bighorn
  sheep in a core herd home range and allotments occupied by domestic
  sheep or goats.</p>


<h3>Details</h3>

<p>The DESCRIPTION file: This package was not yet installed at build time.<br />

Index:  This package was not yet installed at build time.<br />
</p>
<p>This section should provide a more detailed overview of how to use the
package, including the most important functions.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>
<p>Maintainer: Joshua O'Brien &lt;joshmobrien@gmail.com&gt;
</p>


<h3>References</h3>

<p>This optional section can contain literature or other references for
background information.
</p>


<h3>See Also</h3>

<p>Optional links to other man pages
</p>


<h3>Examples</h3>

<pre>
  ## Optional simple examples of the most important functions
  ## Use \dontrun{} around code to be shown but not executed
</pre>

<hr /><div style="text-align: center;">[Package <em>BHSforay</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
