<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A helper function for kdeAllAnimals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makePointsListAndGridArgs {BHSkde}"><tr><td>makePointsListAndGridArgs {BHSkde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A helper function for kdeAllAnimals</h2>

<h3>Description</h3>

<p>A helper function for kdeAllAnimals
</p>


<h3>Usage</h3>

<pre>
makePointsListAndGridArgs(
  dsn,
  layerName,
  animalIDcol,
  whichAnimals,
  aggregatePoints,
  minObs,
  cellsize,
  buffer
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dsn</code></td>
<td>
<p>Either a <code>SpatialPointsDataFrame</code> or a character
string containing a path name or a length-two character
vector.  If a <code>SpatialPointsDataFrame</code>, no
<code>layerName</code> argument is needed. If a character string,
for Esri shapefiles, the string identifies the directory
containing the file. For Esri personal geodatabases, the path
identifies the database itself (including the <code>".mdb"</code>
extension). <code>"dsn"</code> stands for &ldquo;data source name&rdquo;,
and is handed to an argument of the same name in the function
<code><a href="../../rgdal/html/readOGR.html">rgdal::readOGR()</a></code>. Finally, if a
length-two character vector, the vector is split in two, with
the first element taken to be the <code>dsn</code> value (as above) and the
second taken to be the value of <code>layerName</code> (described
below).</p>
</td></tr>
<tr valign="top"><td><code>layerName</code></td>
<td>
<p>A character string naming the layer that contains
the telemetry points for a herd. (<code>layerName</code> is passed
on to the argument <code>layer</code> in
<code><a href="../../rgdal/html/readOGR.html">rgdal::readOGR()</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>animalIDcol</code></td>
<td>
<p>A character string naming the attribute table
column used to identify the animals in a herd.</p>
</td></tr>
<tr valign="top"><td><code>whichAnimals</code></td>
<td>
<p>An integer vector or a character vector. In
either case, the vectors are used to index a list of the
animals in a herd, identifying a subset for whom kernel
density estimation should be performed. The default value,
<code>"all"</code>, selects all animals in a herd for further
processing.</p>
</td></tr>
<tr valign="top"><td><code>aggregatePoints</code></td>
<td>
<p>Should the points from individual animals
all be pooled and analyzed together? Default value is
<code>FALSE</code>, in which case a separate utilization density
raster is calculated for each animal.</p>
</td></tr>
<tr valign="top"><td><code>minObs</code></td>
<td>
<p>An integer. Sets the minimum number of observations
of an animal necessary for its inclusion in home range size
calculations. Default value is <code>5</code>.</p>
</td></tr>
<tr valign="top"><td><code>cellsize</code></td>
<td>
<p>A single number setting the dimensions (width and
height in meters) of the raster cells used to map the
utilization distributions.</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>Numeric. Gives the width (in meters) of a buffer
used to extend the region for which the kernel density raster
will be calculated. If set to <code>0</code>, density will be
calculated only for the minimal bounding box containing all of
the telemetry points from animals in a herd.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>DESCRIPTION A helper function for kdeAllAnimals
</p>


<h3>Value</h3>

<p>A list containing the BHSptsList and gridArgs used in all further calculations
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien
</p>


<h3>Examples</h3>

<pre>
## Not run: 
BHSpts &lt;- BHSkde:::makePointsListAndGridArgs(
    dsn=system.file("GISdata/shape-files", package="BHSkde"),
    layerName = "testfull",
    animalIDcol = "Animal_ID",
    whichAnimals = "all",
    aggregatePoints = FALSE,
    minObs = 5,
    cellsize = 100,
    buffer = 5000)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>BHSkde</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
