<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Risk of Contact Table from Habitat, CHHR, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_ROCT {BHSforay}"><tr><td>compute_ROCT {BHSforay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Risk of Contact Table from Habitat, CHHR, and
Allotment layers</h2>

<h3>Description</h3>

<p>Combines (most of) foray and contact tab functionality in one
function.
</p>


<h3>Usage</h3>

<pre>
compute_ROCT(
  CHHR,
  ALLOTS,
  HAB,
  nRing = 35,
  allot_id_col = "Allotment",
  is_categorical_habitat = TRUE,
  HabPrefTable,
  FP_ram = 0.141,
  FP_ewe = 0.015,
  FD_ram,
  FD_ewe,
  HerdSize,
  RamProp = 35,
  EweProp = 65,
  return_all_allots = FALSE,
  foray_prob_raster_dir = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CHHR</code></td>
<td>
<p>An <code>sf</code> object representing a bighorn sheep core
herd home range, or a length-one or length-two character
vector that points to a file and or layer from which such an
object can be read in by <code>sf::st_read()</code>. A length-one
vector should give the path to a shapefile. A length-two
character vector should give the path to a file geodatabase
and the name of layer to be read from it, in that order.</p>
</td></tr>
<tr valign="top"><td><code>ALLOTS</code></td>
<td>
<p>An <code>sf</code> object whose <code>POLYGON</code> and/or
<code>MULTIPOLYGON</code> geometries represent the allotments to be
analyzed; or a length-one or length-two character vector that
points to a file and or layer from which such an object can be
read in by <code>sf::st_read()</code>. A length-one vector should
give the path to a shapefile. A length-two character vector
should give the path to a file geodatabase and the name of
layer to be read from it, in that order.</p>
</td></tr>
<tr valign="top"><td><code>HAB</code></td>
<td>
<p>Categorical or continuous-valued habitat raster mapping
the distribution of habitat, or a character string giving the
path to a file from which such a raster can be read in by
<code>raster::raster()</code>. Most typically, this will be a
categorical raster with cell values 1, 2, and 5, representing
&ldquo;habitat&rdquo;, &ldquo;connectivity habitat&rdquo;, and &ldquo;non-habitat&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>nRing</code></td>
<td>
<p>Integer giving the number of 1-km wide rings to be
analyzed.</p>
</td></tr>
<tr valign="top"><td><code>allot_id_col</code></td>
<td>
<p>Character string giving the name of the column
in <code>ALLOTS</code> to be used uniquely identify each
allotment. Defaults value is <code>"Allotment"</code>.</p>
</td></tr>
<tr valign="top"><td><code>is_categorical_habitat</code></td>
<td>
<p>Boolean. Should the <code>HAB</code>
raster be treated as categorical, with cell values
representing habitat types whose relative habitat preference
is given in <code>HabPrefTable</code>? If <code>FALSE</code>, the raster
cell values will instead be treated as themselves representing
the relative preference for each cell. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>HabPrefTable</code></td>
<td>
<p>A <code>data.frame</code>, a <code>data.table</code>, or a
character string giving the path to a <code>*.csv</code> file with
columns named <code>"ID"</code> and <code>"VAL"</code>. The table should
give the relative habitat preference corresponding to each
habitat type in the supplied categorical habitat raster. If no
table is supplied (and if <code>is_categorical_raster =
TRUE</code>), it is assumed that the habitat raster uses the same
habitat type coding and relative preferences as were used in
the Payette analyses. In that case, a table giving relative
habitat preferences of <code>c(1, 0.177, 0.029)</code> for
categorical raster levels <code>c(1, 2, 5)</code> is used, in which
the ID levels are codes for &ldquo;habitat&rdquo;, &ldquo;connectivity
habitat&rdquo;, and &ldquo;non-habitat&rdquo; respectively.</p>
</td></tr>
<tr valign="top"><td><code>FP_ram</code></td>
<td>
<p>Ram foray probability. A number between 0 and 1
giving the annual or seasonal probability that any given ram
will leave the CHHR on a foray. Default value is <code>0.141</code>.</p>
</td></tr>
<tr valign="top"><td><code>FP_ewe</code></td>
<td>
<p>Ewe foray probability. Default value is
<code>0.015</code>.</p>
</td></tr>
<tr valign="top"><td><code>FD_ram</code></td>
<td>
<p>Path to a <code>*.csv</code> file with columns named
<code>"Distance"</code> and <code>"ForayProb"</code> giving the
probability that a foraying ram will reach rings at
<code>"Distance"</code> km from its CHHR. Defaults to
<code>system.file("defaults/Ram_summer_foray_dist_35.csv",
package = "BHSforay")</code>, which gives the distance distribution
observed for rams in the Payette NF analyses.</p>
</td></tr>
<tr valign="top"><td><code>FD_ewe</code></td>
<td>
<p>Path to a <code>*.csv</code> file with columns named
<code>"Distance"</code> and <code>"ForayProb"</code> giving the
probability that a foraying ewe will reach rings at
<code>"Distance"</code> km from its CHHR. Defaults to
<code>system.file("defaults/Ewe_summer_foray_dist_35.csv",
package = "BHSforay")</code>, which gives the distance distribution
observed for ewes in the Payette NF analyses.</p>
</td></tr>
<tr valign="top"><td><code>HerdSize</code></td>
<td>
<p>The total number of adult animals in the herd.</p>
</td></tr>
<tr valign="top"><td><code>RamProp</code></td>
<td>
<p>The number or proportion of adult animals in the
herd that are rams.</p>
</td></tr>
<tr valign="top"><td><code>EweProp</code></td>
<td>
<p>The number or proportion of adult animals in the
herd that are ewes.</p>
</td></tr>
<tr valign="top"><td><code>return_all_allots</code></td>
<td>
<p>Boolean. Should the returned RoC Table
include a row for every supplied allotment, even those more
than <code>n</code> km from the CHHR? Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>foray_prob_raster_dir</code></td>
<td>
<p>Character string giving the directory
into which two GeoTiff files containing ram and ewe foray
probability rasters should be written. If no directory path is
provided (the default), foray probability rasters will not be
saved and will not even be computed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A &ldquo;Risk of Contact table&rdquo;, a <code>data.table</code> giving
the estimated individual- and herd-level risks of contact for
ewes and rams to each of the allotments in <code>ALLOTS</code>. In
addition, if a <code>foray_prob_raster_dir</code> is provided,
GeoTiff files containing ram and ewe foray probability rasters
are computed saved to disk.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>BHSforay</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
