<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color Palette for Foray Preference Rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Yellow_to_Green_to_Dark_Blue {BHSforay}"><tr><td>Yellow_to_Green_to_Dark_Blue {BHSforay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Color Palette for Foray Preference Rasters</h2>

<h3>Description</h3>

<p>This vector of RGB colors gives the palette used for displaying
foray preference rasters in ArcGIS versions of the RoCT.
</p>


<h3>Usage</h3>

<pre>
Yellow_to_Green_to_Dark_Blue
</pre>


<h3>Format</h3>

<p>A character vector giving the rgb codes of 20 colors.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
plot(raster(matrix(1:20, nrow = 1)),
     col = Yellow_to_Green_to_Dark_Blue)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>BHSforay</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
