<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Href</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Href {BHSkde}"><tr><td>Href {BHSkde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Href</h2>

<h3>Description</h3>

<p>Function to calculate &ldquo;Href&rdquo;, the &ldquo;reference&rdquo; bandwidth estimator
of Worton (1995) and others.
</p>


<h3>Usage</h3>

<pre>
Href(x, type = c("radial", "diagonal", "full"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A two column matrix containing the x- and y- coordinates
of the telemetry observations. (Same as for <code>ks::Hpi()</code>,
which is more general, with methods for points in 1- to
6-dimensional spaces.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character string determining the type of bandwidth
matrix returned by the function. Options are <code>"radial"</code> (the
default, corresponding to the estimator used in the Payette NF
analyses), <code>"diagonal"</code>, and <code>"full"</code>. See Details
section for more
... details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is my implementation of the reference bandwidth
estimator. Its default behavior (with &ldquo;<code>diag=TRUE</code>&rdquo;) is based on the
descriptions of Href in Worton (1995) and Fieberg (2007). From
both of those, it appears that only the x and y variances are
calculated, and the covariance is not considered at all.
</p>
<p>Href returns a 2-by-2 variance-covariance matrix, whose diagonal
contains the variance of the kernel in the x- and
y-directions. The off-diagonal elements contain the x-y
covariance. For more details, see the vignette that accompanies
the <span class="pkg">ks</span> package (viewed by typing <code>vignette("kde",
package = "ks")</code>).
</p>
<p>The <code>type</code> argument is used to choose among three variations
on the &ldquo;Href&rdquo; estimator of Worton (1995):
</p>

<dl>
<dt><code>"radial"</code></dt><dd><p>Produces a radially symmetrical kernel,
like that described by Worton (1995). It is what was used by the
Payette NF in the analyses described in its 2010 FSEIS.</p>
</dd>
<dt><code>"diagonal"</code></dt><dd><p>Produces an &lsquo;elliptic&rsquo;
kernel which may be &lsquo;stretched&rsquo; (relative to a circle) in a N&ndash;S or
E&ndash;W direction, as described by Fieberg (2007). It may not, though,
have a diagonal orientation.</p>
</dd>
<dt><code>"full"</code></dt><dd><p>Produces a full covariance matrix, encoding a
kernel that can be &lsquo;stretched&rsquo; <em>and</em> &lsquo;rotated&rsquo; so that its
major axis can point in some direction other than N&ndash;S or E&ndash;W. This
is similar to the plug-in bandwidth estimator, but so far, I've
found no reference to it in the published literature.</p>
</dd>
</dl>



<h3>Value</h3>

<p>A 2x2 matrix
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien
</p>


<h3>References</h3>


<p>Fieberg, J. (2007). Kernel density estimators of home range:
Smoothing and the autocorrelation red herring.
<em>Ecology</em> <b>88</b>(4): 1059-1066.
</p>
<p>Worton, B. J. (1995). Using Monte-Carlo simulation to evaluate
kernel-based home-range estimators.
<em>Journal of Wildlife Management</em> <b>59</b>(4): 794-800.

</p>

<hr /><div style="text-align: center;">[Package <em>BHSkde</em> version 1.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
