<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read polygon layer from a geodatabase as MULTIPOLYGON</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_GDB {BHSforay}"><tr><td>read_GDB {BHSforay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read polygon layer from a geodatabase as MULTIPOLYGON</h2>

<h3>Description</h3>

<p>Use <code><a href="../../sf/html/st_read.html">sf::st_read()</a></code> and
<code><a href="../../gdalUtilities/html/ogr2ogr.html">gdalUtilities::ogr2ogr()</a></code> to
read polygon layers from a file geodatabase. Unlike using
<code><a href="../../sf/html/st_read.html">sf::st_read()</a></code> alone, this converts any
<code>POLYGON</code> and (more importantly) <code>MULTISURFACE</code> type
vector objects to <code>MULTIPOLYGON</code> type objects.
</p>


<h3>Usage</h3>

<pre>
read_GDB(dsn, layer, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dsn</code></td>
<td>
<p>Path to a geodatabase &lsquo;file&rsquo; (a directory with
extension <code>*.gdb</code>). Abbreviation stands for 'data source
name' as noted in help page for
<code><a href="../../sf/html/st_read.html">sf::st_read()</a></code>, on which this
function relies.</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>Character string giving name of layer to be
selected. For behavior when <code>layer</code> is missing, see the
<code><a href="../../sf/html/st_read.html">sf::st_read()</a></code> help page.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed on to
<code><a href="../../sf/html/st_read.html">sf::st_read()</a></code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>BHSforay</em> version 1.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
