<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Raster Summary and Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Raster Summary and Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rasterDT&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rasterDT-package.html">rasterDT-package</a></td>
<td>Fast Raster Summary and Manipulation</td></tr>
<tr><td style="width: 25%;"><a href="cat_to_val.html">cat_to_val</a></td>
<td>Convert a Categorical Raster to a Value Raster</td></tr>
<tr><td style="width: 25%;"><a href="crosstabDT.html">crosstabDT</a></td>
<td>Speedy Raster Cross-tabulation</td></tr>
<tr><td style="width: 25%;"><a href="fasterizeDT.html">fasterizeDT</a></td>
<td>Fast polygon rasterization using numeric, factor, or character fields</td></tr>
<tr><td style="width: 25%;"><a href="freqDT.html">freqDT</a></td>
<td>Speedy Frequency Tabulation of Values in a RasterLayer</td></tr>
<tr><td style="width: 25%;"><a href="freqDT.html">freqDT-method</a></td>
<td>Speedy Frequency Tabulation of Values in a RasterLayer</td></tr>
<tr><td style="width: 25%;"><a href="rasterDT-package.html">rasterDT</a></td>
<td>Fast Raster Summary and Manipulation</td></tr>
<tr><td style="width: 25%;"><a href="subsDT.html">subsDT</a></td>
<td>Speedy Substitution of Values in a Raster</td></tr>
<tr><td style="width: 25%;"><a href="zonalDT.html">zonalDT</a></td>
<td>Speedy Zonal Statistics</td></tr>
</table>
</body></html>
