<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a Categorical Raster to a Value Raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cat_to_val {rasterDT}"><tr><td>cat_to_val {rasterDT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a Categorical Raster to a Value Raster</h2>

<h3>Description</h3>

<p>Use a Categorical Raster's RAT to convert it to a Continuous
Raster
</p>


<h3>Usage</h3>

<pre>
cat_to_val(r, which = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>A categorical raster with a RAT (returned by
<code>levels(r)[[1]]</code>), whose first column contain an entry
for every factor level present in the raster. At least one of
the subsequent columns should contain numeric values to which
each level should be converted.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>An integer or character string giving the index or
name of the column in <code>r</code>'s RAT with the numerical values
to which each value in <code>r</code> should be mapped. Default
value is <code>2</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A continuous raster with each category level in <code>r</code>
replaced by its corresponding value.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
r_cat &lt;- raster(matrix(c(2, 2, 2, 1), ncol = 2))
levels(r_cat) &lt;- data.frame(ID = c(1, 2),
                            VAL1 = c(0.1, 200),
                            VAL2 = c(33, 44))

## Second column of RAT is used by default
r_con1 &lt;- cat_to_val(r_cat)
as.matrix(r_con1)

## Use `which=` argument for conversion to another RAT column
r_con2 &lt;- cat_to_val(r_cat, which = "VAL2")
as.matrix(r_con2)
</pre>

<hr /><div style="text-align: center;">[Package <em>rasterDT</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
