<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Speedy Raster Cross-tabulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crosstabDT {rasterDT}"><tr><td>crosstabDT {rasterDT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Speedy Raster Cross-tabulation</h2>

<h3>Description</h3>

<p>A fast <code>data.table</code>-based alternative to
<code><a href="../../raster/html/crosstab.html">raster::crosstab()</a></code>.
</p>


<h3>Usage</h3>

<pre>
crosstabDT(x, y, digits = 0, long = FALSE, useNA = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>Raster*</code> object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>If <code>x</code> has just one layer, a <code>RasterLayer</code>
object. Otherwise, if <code>x</code> is a multi-layered
<code>RasterStack</code> or <code>RasterBrick</code>, this argument (if
any) is unused.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Integer. The number of digits for rounding the
values before cross-tabulation. Default is <code>0</code>.</p>
</td></tr>
<tr valign="top"><td><code>long</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the results are returned in a
'long' format <code>data.table</code> instead of as a table. Default
is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>useNA</code></td>
<td>
<p>Logical. Should the returned table or
<code>data.table</code> include counts of <code>NA</code> values? Default
is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Either a table or a <code>data.table</code> recording the
frequency of each combination of Raster values.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
r &lt;- raster(nc = 5, nr = 5)
r[] &lt;- runif(ncell(r)) * 2
s &lt;- setValues(r, runif(ncell(r)) * 3)
crosstabDT(r, s)

rs &lt;- r/s
r[1:5] &lt;- NA
s[20:25] &lt;- NA
x &lt;- stack(r, s, rs)
crosstabDT(x, useNA = TRUE, long = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rasterDT</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
