<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Speedy Frequency Tabulation of Values in a RasterLayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freqDT {rasterDT}"><tr><td>freqDT {rasterDT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Speedy Frequency Tabulation of Values in a RasterLayer</h2>

<h3>Description</h3>

<p>A fast <code>data.table</code>-based alternative to
<code><a href="../../raster/html/freq.html">raster::freq()</a></code>.
</p>


<h3>Usage</h3>

<pre>
freqDT(x, ...)

## S4 method for signature 'RasterLayer'
freqDT(x, digits = 0, value = NULL, useNA = c("ifany", "no", "always"), ...)

## S4 method for signature 'RasterStackBrick'
freqDT(
  x,
  digits = 0,
  value = NULL,
  useNA = c("ifany", "no", "always"),
  merge = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>RasterLayer</code>, <code>RasterStack</code>, or
<code>RasterBrick</code> object field class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments as for
<code><a href="../../raster/html/writeRaster.html">raster::writeRaster()</a></code>, on
which this function relies.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Integer for rounding the cell values. Argument is
passed to <code><a href="../../base/html/round.html">round</a></code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A single numeric, logical, or NA value. If supplied,
<code>freqDT()</code> will only count the number of cells with that
value.</p>
</td></tr>
<tr valign="top"><td><code>useNA</code></td>
<td>
<p>Character (one of &quot;no&quot;, &quot;ifany&quot;, or &quot;always&quot;). What
to do with NA values? See <code><a href="../../base/html/table.html">table</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>merge</code></td>
<td>
<p>Logical. If <code>TRUE</code> the list will be merged into
a single <code>data.table</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
r &lt;- raster(nrow = 18, ncol = 36)
r[] &lt;- runif(ncell(r))
r[1:5] &lt;- NA
r &lt;- r * r * r * 5
freqDT(r)

freqDT(r, value = 2)

s &lt;- stack(r, r*2, r*3)
freqDT(s, merge = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rasterDT</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
