<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast Raster Summary and Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rasterDT-package {rasterDT}"><tr><td>rasterDT-package {rasterDT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast Raster Summary and Manipulation</h2>

<h3>Description</h3>


<p>  Fast alternatives to several relatively slow raster package
  functions. For large rasters, the functions run from 5 to
  approximately 100 times faster than the raster package functions
  they replace.</p>


<h3>Details</h3>

<p>The DESCRIPTION file: This package was not yet installed at build time.<br />

Index:  This package was not yet installed at build time.<br />
</p>
<p>Fast alternatives to several relatively slow raster package
functions. For large rasters, the functions run from 5 to
approximately 100 times faster than the raster package functions
they replace.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>
<p>Maintainer: Joshua O'Brien &lt;joshmobrien@gmail.com&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>rasterDT</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
