<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Speedy Substitution of Values in a Raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsDT {rasterDT}"><tr><td>subsDT {rasterDT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Speedy Substitution of Values in a Raster</h2>

<h3>Description</h3>

<p>A fast <code>data.table</code>-based alternative to
<code><a href="../../raster/html/subs.html">raster::subs()</a></code>.
</p>


<h3>Usage</h3>

<pre>
subsDT(x, dict, by = 1, which = 2, subsWithNA = TRUE, filename = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Categorical <code>RasterLayer</code> with integer values giving
field class.</p>
</td></tr>
<tr valign="top"><td><code>dict</code></td>
<td>
<p>A <code>data.frame</code> or <code>data.table</code> with one (or
possibly more) columns corresponding to the values of cells in
<code>x</code> and one (or possibly more) columns giving the value
to which each value in <code>x</code> should be mapped.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Vector of one or possibly more integers or character
strings giving the indices or names of the column in
<code>dict</code> containing the categorical values in <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Vector of one or possibly more integers or character
strings giving the indices or names of the column in
<code>dict</code> with the numerical values to which each value in
<code>by</code> should be mapped.</p>
</td></tr>
<tr valign="top"><td><code>subsWithNA</code></td>
<td>
<p>Logical. If <code>TRUE</code> values that are not
matched become NA.  If <code>FALSE</code>, they retain their
original value (which could also be <code>NA</code>). This latter
option is handy when you want to replace only one or a few
values. It cannot be used when <code>x</code> has multiple layers</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Character string giving (optional) file name to
which the resultant raster should be written.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments as for
<code><a href="../../raster/html/writeRaster.html">raster::writeRaster()</a></code>, on
which this function relies.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>RasterLayer</code> object.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
r &lt;- raster(ncol = 10, nrow = 10)
r[] &lt;- round(runif(ncell(r)) * 10)
df &lt;- data.frame(id = 2:8, v = c(10, 10, 11, 11, 12:14))
x &lt;- subsDT(r, df)
x2 &lt;- subsDT(r, df, subsWithNA = FALSE)

df$v2 &lt;- df$v * 10
x3 &lt;- subsDT(r, df, which = 2:3)

s &lt;- stack(r, r*3)
names(s) &lt;- c("first", "second")
x4 &lt;- subsDT(s, df)
x5 &lt;- subsDT(s, df, which = 2:3)
</pre>

<hr /><div style="text-align: center;">[Package <em>rasterDT</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
