<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Speedy Zonal Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zonalDT {rasterDT}"><tr><td>zonalDT {rasterDT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Speedy Zonal Statistics</h2>

<h3>Description</h3>

<p>A fast <code>data.table</code>-based alternative to
<code><a href="../../raster/html/zonal.html">raster::zonal()</a></code>.
</p>


<h3>Usage</h3>

<pre>
zonalDT(x, z, fun = sum, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>Raster*</code> to the totality of whose values
<code>fun</code> should be applied within each zone.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>A categorical <code>RasterLayer</code> with codes representing
zones.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>A name or character string giving the function to be
applied to summarize the values by zone. It needs to return a
single (or at least a length-one vector). If <code>x</code> might
contain any <code>NA</code> values, it should be equipped to handle
them. For large rasters, this function needs to be one, like
<code>sum()</code> whose value is the same even if carried out in a
two-stage application (i.e. first to data subsets and then to
the results of those subset applications).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code>, <code>NA</code> values in <code>x</code>
are ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> with a summary value for each zone.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
r &lt;- raster(ncols = 10, nrows = 10)
r[] &lt;- runif(ncell(r)) * 1:ncell(r)
z &lt;- r
z[] &lt;- rep(1:5, each = 20)
## for big files, use a character value rather than a function
zonalDT(r, z, "sum")

## for smaller files you can also provide a function
zonalDT(r, z, mean)
zonalDT(r, z, min)

## multiple layers
zonalDT(stack(r, r*10), z, "sum")
</pre>

<hr /><div style="text-align: center;">[Package <em>rasterDT</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
