<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the extent of the raster to be calculated by kde()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGridArgs {BHSkde}"><tr><td>getGridArgs {BHSkde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the extent of the raster to be calculated by kde()</h2>

<h3>Description</h3>

<p>Utility function to determine the size &amp; grain of the raster
calcuated by kde
</p>


<h3>Usage</h3>

<pre>
getGridArgs(BHSpts, cellsize, buffer)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cellsize</code></td>
<td>
<p>A single number setting the dimensions (width and
height in meters) of the raster cells used to map the
utilization distributions.</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>Numeric. Gives the width (in meters) of a buffer
used to extend the region for which the kernel density raster
will be calculated. If set to <code>0</code>, density will be
calculated only for the minimal bounding box containing all of
the telemetry points from animals in a herd.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>MORE LATER
</p>


<h3>Value</h3>

<p>A list, containing info on the bounding box, projection,
cellsize, and grid extent to be used by kde.
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>BHSkde</em> version 1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
