Package: BHSdataWinecup
Version: 1.0.1
Depends: R (>= 3.5.0), sf
License: GPL (>= 2)
MD5sum: 410846a271ab6091dd0a57c71508be08
NeedsCompilation: no

Package: BHSforay
Version: 1.3.7
Depends: raster, sf, data.table
Imports: rasterDT
License: CC0
MD5sum: 763b2c97fcee0b1941d63ee482ef5837
NeedsCompilation: no

Package: BHSkde
Version: 1.17
Depends: sp, maptools, rgdal, raster
Imports: ks
License: CC0
MD5sum: ff681f0cd38c16e3620e2a46b78c1892
NeedsCompilation: no

Package: BHSRoCTGUI
Version: 0.2.4
Depends: shiny, shinyjs, shinyalert, shinybusy, shinyBS, leaflet, sf,
        rgdal, raster, gdalUtilities, rhandsontable, data.table,
        fasterize, yaml, BHSforay, BHSkde
Imports: curl
License: CC0
MD5sum: 3a688d57c6f19426b21dad80ec7696b8
NeedsCompilation: no

Package: chhrTools
Version: 1.0.1
Depends: sf
Imports: ctmm, spTools
License: GPL (>= 2)
MD5sum: 4b8f1ea36fc69f0133be7a30da71a953
NeedsCompilation: no

Package: exiftoolr
Version: 0.1.2.2
Imports: curl, jsonlite, zip
License: GPL-2
MD5sum: bdee1bb5fa515408b686c20a650ad604
NeedsCompilation: no

Package: exiftoolr
Version: 0.1.4.1
Imports: curl, jsonlite, zip, data.table
License: GPL-2
MD5sum: 1f6efcbe9d904ecbd8104746706fd747
NeedsCompilation: no

Package: PhotoLocator
Version: 0.2
Depends: shinyjs, shiny, shinyFiles, shinyWidgets, exiftoolr, stringi,
        fs
License: GPL (>= 2)
MD5sum: b2f9741456593336d4b2817b05729d3c
NeedsCompilation: no

Package: spTools
Version: 2.1.1
Depends: sp, sf, rgeos, raster
Imports: gdalUtilities, methods, maptools
Suggests: knitr, rmarkdown, RColorBrewer, rasterVis, sfheaders, lattice
License: GPL (>= 2)
MD5sum: b90007fdbefb9e0e0f109d3c3b888e98
NeedsCompilation: no
