Package: BHSforay
Version: 1.3.2
Depends: raster, sf, data.table
Imports: rasterDT
License: GPL (>= 2)
MD5sum: 09c04165249a7fd0db3a3e87cf3c715d
NeedsCompilation: no

Package: BHSkde
Version: 1.15
Depends: sp, maptools, rgdal, raster
Imports: ks
MD5sum: 36750efb6beea5f37c4cb648158231b5
NeedsCompilation: no

Package: BHSRoCTGUI
Version: 0.1.11
Depends: shiny, shinyjs, shinyalert, shinybusy, shinyBS, leaflet, sf,
        rgdal, raster, gdalUtilities, rhandsontable, data.table,
        fasterize, yaml, BHSforay, BHSkde
Imports: curl
License: GPL (>= 2)
MD5sum: 50dc39cb7eb65b1ac1ae160052eb20d4
NeedsCompilation: no

Package: exiftoolr
Version: 0.1.2.2
Imports: curl, jsonlite, zip
License: GPL-2
MD5sum: bdee1bb5fa515408b686c20a650ad604
NeedsCompilation: no

Package: rasterDT
Version: 0.3.1
Depends: methods, raster, data.table
Imports: fasterize, sf
Suggests: rasterVis, rgdal
License: GPL (>= 2)
MD5sum: c0d9091d1f6590e1cb41d3495d03b108
NeedsCompilation: no
