Package: BHSforay
Version: 1.3.0
Depends: raster, sf, data.table
Imports: rasterDT
License: GPL (>= 2)
MD5sum: 80853954e44ac7506347963c7f34f59c
NeedsCompilation: no

Package: BHSRoCTGUI
Version: 0.1.9
Depends: shiny, shinyjs, shinyalert, shinybusy, leaflet, sf, rgdal,
        raster, gdalUtilities, rhandsontable, data.table, fasterize,
        yaml, BHSforay
Imports: curl
License: GPL (>= 2)
MD5sum: 7ef87d3d90ddaf3e4dfac5b26ef9569b
NeedsCompilation: no

Package: exiftoolr
Version: 0.1.2.2
Imports: curl, jsonlite, zip
License: GPL-2
MD5sum: bdee1bb5fa515408b686c20a650ad604
NeedsCompilation: no

Package: rasterDT
Version: 0.3.1
Depends: methods, raster, data.table
Imports: fasterize, sf
Suggests: rasterVis, rgdal
License: GPL (>= 2)
MD5sum: c0d9091d1f6590e1cb41d3495d03b108
NeedsCompilation: no
