Package: BHSforay
Version: 1.3.4
Depends: raster, sf, data.table
Imports: rasterDT
License: GPL (>= 2)
MD5sum: 6e74e8ef5fca49aec90dd0440596c770
NeedsCompilation: no

Package: BHSkde
Version: 1.15
Depends: sp, maptools, rgdal, raster
Imports: ks
MD5sum: 4f57bd877dc24b2db1139c246fb9fc3c
NeedsCompilation: no

Package: BHSRoCTGUI
Version: 0.1.11
Depends: shiny, shinyjs, shinyalert, shinybusy, shinyBS, leaflet, sf,
        rgdal, raster, gdalUtilities, rhandsontable, data.table,
        fasterize, yaml, BHSforay, BHSkde
Imports: curl
License: GPL (>= 2)
MD5sum: 863c2596821cba48176546791981e07b
NeedsCompilation: no

Package: exiftoolr
Version: 0.1.2.2
Imports: curl, jsonlite, zip
License: GPL-2
MD5sum: bdee1bb5fa515408b686c20a650ad604
NeedsCompilation: no
