Package: BHSdataWinecup
Version: 1.0.1
Depends: R (>= 3.5.0), sf
License: GPL (>= 2)
MD5sum: 410846a271ab6091dd0a57c71508be08
NeedsCompilation: no

Package: BHSforay
Version: 1.3.7
Depends: raster, sf, data.table
Imports: rasterDT
License: CC0
MD5sum: ea2afc16a6c130da4be675e7edba5a3f
NeedsCompilation: no

Package: BHSkde
Version: 1.18
Depends: sp, maptools, rgdal, raster
Imports: ks, rgeos
License: CC0
MD5sum: 2f221b45c547c5f76a0b8a19565d782a
NeedsCompilation: no

Package: BHSRoCTGUI
Version: 0.2.4
Depends: shiny, shinyjs, shinyalert, shinybusy, shinyBS, leaflet, sf,
        rgdal, rgeos, raster, gdalUtilities, rhandsontable, data.table,
        fasterize, yaml, BHSforay, BHSkde
Imports: curl
License: CC0
MD5sum: cff2ccc2d92d795aa4a146316ae1b0cf
NeedsCompilation: no

Package: chhrTools
Version: 1.0.1
Depends: sf
Imports: ctmm, spTools
License: GPL (>= 2)
MD5sum: 4b8f1ea36fc69f0133be7a30da71a953
NeedsCompilation: no

Package: exiftoolr
Version: 0.1.2.2
Imports: curl, jsonlite, zip
License: GPL-2
MD5sum: bdee1bb5fa515408b686c20a650ad604
NeedsCompilation: no

Package: exiftoolr
Version: 0.1.4.1
Imports: curl, jsonlite, zip, data.table
License: GPL-2
MD5sum: 1f6efcbe9d904ecbd8104746706fd747
NeedsCompilation: no

Package: PhotoLocator
Version: 0.2
Depends: shinyjs, shiny, shinyFiles, shinyWidgets, exiftoolr, stringi,
        fs
License: GPL (>= 2)
MD5sum: b2f9741456593336d4b2817b05729d3c
NeedsCompilation: no

Package: spTools
Version: 2.1.6
Depends: sp, sf, rgeos, raster
Imports: gdalUtilities, methods, maptools, fs, zip
Suggests: knitr, rmarkdown, RColorBrewer, rasterVis, sfheaders, lattice
License: GPL (>= 2)
MD5sum: 72347dfe38f762b18a5d1b949d689b90
NeedsCompilation: no
