<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial Data Used in 2020-21 BLM Winecup Ranch Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BHSdataWinecup-package {BHSdataWinecup}"><tr><td>BHSdataWinecup-package {BHSdataWinecup}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial Data Used in 2020-21 BLM Winecup Ranch Analysis</h2>

<h3>Description</h3>

<p>Data from five NE NV bighorn sheep herds analyzed in the
  2021 BL Winecup Ranch analysis. They are collected in a package to
  facilitate their easy use in our 2021 investigation of improved
  methods of CHHR estimation.</p>


<h3>Package Content</h3>


<p>Index:  This package was not yet installed at build time.<br /></p>


<h3>Maintainer</h3>

<p>Joshua O'Brien &lt;joshmobrien@gmail.com&gt;</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien</p>

<hr /><div style="text-align: center;">[Package <em>BHSdataWinecup</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
