<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Winecup analysis herds telemetry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combine_herds {BHSdataWinecup}"><tr><td>combine_herds {BHSdataWinecup}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine Winecup analysis herds telemetry</h2>

<h3>Description</h3>

<p>Bind together telemetry data from five Winecup analysis herds into
one POINTS object
</p>


<h3>Usage</h3>

<pre>
combine_herds()
</pre>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ALL &lt;- combine_herds()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>BHSdataWinecup</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
