<!DOCTYPE html>
<html>
<head><title>R: Spatial Data Used in 2020-21 BLM Winecup Ranch Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Spatial Data Used in 2020-21 BLM Winecup Ranch Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BHSdataWinecup&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BHSdataWinecup-package.html">BHSdataWinecup-package</a></td>
<td>Spatial Data Used in 2020-21 BLM Winecup Ranch Analysis</td></tr>
<tr><td style="width: 25%;"><a href="BHSdataWinecup-package.html">BHSdataWinecup</a></td>
<td>Spatial Data Used in 2020-21 BLM Winecup Ranch Analysis</td></tr>
<tr><td style="width: 25%;"><a href="combine_herds.html">combine_herds</a></td>
<td>Combine Winecup analysis herds telemetry</td></tr>
</table>
</div></body></html>
