<!DOCTYPE html>
<html>
<head><title>R: Tools for Manipulating Spatial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Manipulating Spatial Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spatialToolsJOB&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="classify_raster.html">classify_raster</a></td>
<td>Reclassify a continuous raster by cutting at breaks</td></tr>
<tr><td style="width: 25%;"><a href="compute_coord_sf.html">compute_coord_sf</a></td>
<td>Limit plot extent to spatial object's bounding box</td></tr>
<tr><td style="width: 25%;"><a href="ensure_multipolygons.html">ensure_multipolygons</a></td>
<td>Convert any MULTISURFACE to MULTIPOLYGON</td></tr>
<tr><td style="width: 25%;"><a href="extent_all_rasters.html">extent_all_rasters</a></td>
<td>Find the extent of a list of rasters</td></tr>
<tr><td style="width: 25%;"><a href="getSpatialData.html">getSpatialData</a></td>
<td>Easy access to spatial data</td></tr>
<tr><td style="width: 25%;"><a href="get_UTM.html">get_UTM</a></td>
<td>Find UTM Zone of a Longitude or a Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="GIScolors.html">GIScolors</a></td>
<td>Palettes for GIS cartography.</td></tr>
<tr><td style="width: 25%;"><a href="raster_to_contour.html">raster_to_contour</a></td>
<td>Compute Contour from a PDF Raster</td></tr>
<tr><td style="width: 25%;"><a href="readACT.html">readACT</a></td>
<td>Read Adobe (or Global) Color Tables</td></tr>
<tr><td style="width: 25%;"><a href="sf_to_df.html">sf_to_df</a></td>
<td>Convert sf object to a data.frame with each coordinate a column</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot</a></td>
<td>Use spplot to plot a Extent, SpatialLines, or SpatialPolygons objects</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot-method</a></td>
<td>Use spplot to plot a Extent, SpatialLines, or SpatialPolygons objects</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox_overall.html">st_bbox_overall</a></td>
<td>Get bounding box for a set of features</td></tr>
<tr><td style="width: 25%;"><a href="st_envelope.html">st_envelope</a></td>
<td>Create a spatial rectangle to clip region around sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_points_to_segments.html">st_points_to_segments</a></td>
<td>Convert sf POINTS to LINESTRING of trajectory segments</td></tr>
<tr><td style="width: 25%;"><a href="sum_all_rasters.html">sum_all_rasters</a></td>
<td>Sum together well-registered rasters with possibly different extents</td></tr>
<tr><td style="width: 25%;"><a href="tidy_template.html">tidy_template</a></td>
<td>Create a Template stars Raster</td></tr>
<tr><td style="width: 25%;"><a href="warp_raster.html">warp_raster</a></td>
<td>Warp a RasterLayer to Match a Template</td></tr>
<tr><td style="width: 25%;"><a href="write_kmz.html">write_kmz</a></td>
<td>Write sf object to a KMZ file</td></tr>
<tr><td style="width: 25%;"><a href="write_zipped_shp.html">write_zipped_shp</a></td>
<td>Write sf object to zipped shapefile</td></tr>
</table>
</div></body></html>
