<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Shiny Implementation of 'BHS Risk of Contact Tool'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Shiny Implementation of 'BHS Risk of Contact Tool'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BHSRoCTGUI&rsquo; version 0.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="choose.dir.html">choose.dir</a></td>
<td>Choose a Folder Interactively Display an OS-native folder selection dialog under Mac OS X, Linux GTK+ or Windows.</td></tr>
<tr><td style="width: 25%;"><a href="choose.dir.darwin.html">choose.dir.darwin</a></td>
<td>The apple version of the choose folder</td></tr>
<tr><td style="width: 25%;"><a href="choose.dir.linux.html">choose.dir.linux</a></td>
<td>The linux version of the choose folder</td></tr>
<tr><td style="width: 25%;"><a href="choose.dir.windows.html">choose.dir.windows</a></td>
<td>The windows version of the choose folder</td></tr>
<tr><td style="width: 25%;"><a href="find_UTM_zone.html">find_UTM_zone</a></td>
<td>Get UTM zone that contains a longitude.</td></tr>
<tr><td style="width: 25%;"><a href="project2UTM.html">project2UTM</a></td>
<td>Project spatial data into UTM coordinates.</td></tr>
</table>
</div></body></html>
