<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choose a Folder Interactively Display an OS-native folder...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for choose.dir {BHSRoCTGUI}"><tr><td>choose.dir {BHSRoCTGUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Choose a Folder Interactively
Display an OS-native folder selection dialog under Mac OS X, Linux GTK+ or
Windows.</h2>

<h3>Description</h3>

<p>Choose a Folder Interactively
</p>
<p>Display an OS-native folder selection dialog under Mac OS X, Linux GTK+ or
Windows.
</p>


<h3>Usage</h3>

<pre>
choose.dir(default = NA, caption = NA, useNew = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>default</code></td>
<td>
<p>which folder to show initially</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>the caption on the selection dialog</p>
</td></tr>
<tr valign="top"><td><code>useNew</code></td>
<td>
<p>boolean, selects the type of dialog shown in windows</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses an Apple Script, Zenity or Windows Batch script to display an OS-native
folder selection dialog.
</p>
<p>For Apple Script, with <code>default = NA</code>, the initial folder selection
is determined by default behavior of the &quot;choose folder&quot; script. Otherwise,
paths are expanded with <code><a href="../../base/html/path.expand.html">path.expand</a></code>.
</p>
<p>For Linux, with <code>default = NA</code>, the initial folder selection is
determined by defaul behavior of the zenity script.
</p>
<p>The new windows batch script allows both initial folder and caption to be set.
In the old batch script for Windows the initial folder is always ignored.
</p>


<h3>Value</h3>

<p>A length one character vector, character NA if 'Cancel' was selected.
</p>

<hr /><div style="text-align: center;">[Package <em>BHSRoCTGUI</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
