<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper functions for 'kdeOneAnimal' and 'kdeHerd', all in one...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for helperFunctions {BHSkde}"><tr><td>helperFunctions {BHSkde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper functions for <code>kdeOneAnimal</code> and
<code>kdeHerd</code>, all in one place.</h2>

<h3>Description</h3>

<p>Helper functions used by kdeOneAnimal and kdeHerd.
</p>


<h3>Usage</h3>

<pre>
telem2kde(
  BHSpts,
  BB,
  gridsize,
  cellsize,
  bwMultiplier = 1,
  bwEstimator = c("Href", "Href_diag", "Href_full", "Hpi")
)

kde2SGDF(KDE, BB, gridsize, cellsize, proj4string)

SGDF2raster(SGDF, proj4string)

raster2SLDF(r, cont = 0.95, proj4string)

LL2PL(LL)

SLDF2SPDF(SLDF, proj4string)

writeSPDF(SPDF, animalID, outputDir)

rast2GTiff(rast, ID, outputDir)
</pre>


<h3>Details</h3>

<p>The best explanation of these functions is in Figure in my pdf
document.
</p>

<hr /><div style="text-align: center;">[Package <em>BHSkde</em> version 1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
