<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Esri point data into a SpatialPointsDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readGISdata {BHSkde}"><tr><td>readGISdata {BHSkde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Esri point data into a SpatialPointsDataFrame</h2>

<h3>Description</h3>

<p>Read point data from Esri shapefile or personal geodatabase data
into an R SpatialPointsDataFrame.
</p>


<h3>Usage</h3>

<pre>
readGISdata(dsn, layerName, animalIDcol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dsn</code></td>
<td>
<p>Either a <code>SpatialPointsDataFrame</code> or a character
string containing a path name or a length-two character
vector.  If a <code>SpatialPointsDataFrame</code>, no
<code>layerName</code> argument is needed. If a character string,
for Esri shapefiles, the string identifies the directory
containing the file. For Esri personal geodatabases, the path
identifies the database itself (including the <code>".mdb"</code>
extension). <code>"dsn"</code> stands for &ldquo;data source name&rdquo;,
and is handed to an argument of the same name in the function
<code><a href="../../rgdal/html/readOGR.html">rgdal::readOGR()</a></code>. Finally, if a
length-two character vector, the vector is split in two, with
the first element taken to be the <code>dsn</code> value (as above) and the
second taken to be the value of <code>layerName</code> (described
below).</p>
</td></tr>
<tr valign="top"><td><code>layerName</code></td>
<td>
<p>A character string naming the layer that contains
the telemetry points for a herd. (<code>layerName</code> is passed
on to the argument <code>layer</code> in
<code><a href="../../rgdal/html/readOGR.html">rgdal::readOGR()</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>animalIDcol</code></td>
<td>
<p>A character string naming the attribute table
column used to identify the animals in a herd.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>MORE LATER. In particular, it'll be worth noting that data in
personal geodatabases can only be read in by R-2.15.0 or later
(coming in April 2012).
</p>


<h3>Value</h3>

<p>A SpatialPointsDataFrame object containing telemetry
location data for all animals in the selected herd.
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>BHSkde</em> version 1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
