<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Collection of Tools for Manipulating Spatial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Collection of Tools for Manipulating Spatial Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spTools&rsquo; version 2.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bboxCascaded.html">bboxCascaded</a></td>
<td>Find bounding box of multiple objects.</td></tr>
<tr><td style="width: 25%;"><a href="checkSPHoles.html">checkSPHoles</a></td>
<td>Check for and sanitize holes in a SpatialPolygons* object.</td></tr>
<tr><td style="width: 25%;"><a href="classify_raster.html">classify_raster</a></td>
<td>Reclassify a continuous raster by cutting at breaks</td></tr>
<tr><td style="width: 25%;"><a href="destLinePRJ.html">destLinePRJ</a></td>
<td>Line from initial point to destination, given bearing (direction) and distance in a projected coordinate system.</td></tr>
<tr><td style="width: 25%;"><a href="destPointPRJ.html">destPointPRJ</a></td>
<td>Destination given bearing (direction) and distance in a projected coordinate system.</td></tr>
<tr><td style="width: 25%;"><a href="ensure_multipolygons.html">ensure_multipolygons</a></td>
<td>Convert any MULTISURFACE to MULTIPOLYGON</td></tr>
<tr><td style="width: 25%;"><a href="extent_all_rasters.html">extent_all_rasters</a></td>
<td>Find the extent of a list of rasters</td></tr>
<tr><td style="width: 25%;"><a href="filledMatrix.html">filledMatrix</a></td>
<td>Construct a matrix from row and column names</td></tr>
<tr><td style="width: 25%;"><a href="getSpatialData.html">getSpatialData</a></td>
<td>Easy access to spatial data</td></tr>
<tr><td style="width: 25%;"><a href="GIScolors.html">GIScolors</a></td>
<td>Palettes for GIS cartography.</td></tr>
<tr><td style="width: 25%;"><a href="gRasterize.html">gRasterize</a></td>
<td>Fast rasterize for Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="insertMatrix.html">insertMatrix</a></td>
<td>Subassign one matrix into another, based on their dimnames.</td></tr>
<tr><td style="width: 25%;"><a href="long2UTM.html">long2UTM</a></td>
<td>Get UTM zone that contains a longitude.</td></tr>
<tr><td style="width: 25%;"><a href="makeCP.html">makeCP</a></td>
<td>Make a clipping polygon</td></tr>
<tr><td style="width: 25%;"><a href="makeScalebar.html">makeScalebar</a></td>
<td>More-automatic scalebar construction</td></tr>
<tr><td style="width: 25%;"><a href="project2UTM.html">project2UTM</a></td>
<td>Project spatial data into UTM coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="proj_aeqd.html">proj_aeqd</a></td>
<td>Oblique azimuthal equidistant convenience projection</td></tr>
<tr><td style="width: 25%;"><a href="proj_eqdc.html">proj_eqdc</a></td>
<td>Equidistant conic convenience projection</td></tr>
<tr><td style="width: 25%;"><a href="proj_laea.html">proj_laea</a></td>
<td>Albers equal-area conic convenience projection</td></tr>
<tr><td style="width: 25%;"><a href="proj_lcc.html">proj_lcc</a></td>
<td>Lambert conformal conic convenience projection</td></tr>
<tr><td style="width: 25%;"><a href="proj_longlat.html">proj_longlat</a></td>
<td>Generic long/lat convenience projection</td></tr>
<tr><td style="width: 25%;"><a href="raster_to_contour.html">raster_to_contour</a></td>
<td>Compute Contour from a PDF Raster</td></tr>
<tr><td style="width: 25%;"><a href="readACT.html">readACT</a></td>
<td>Read Adobe (or Global) Color Tables</td></tr>
<tr><td style="width: 25%;"><a href="sf_to_df.html">sf_to_df</a></td>
<td>Convert sf object to a data.frame with each coordinate a column</td></tr>
<tr><td style="width: 25%;"><a href="SL2SLDF.html">SL2SLDF</a></td>
<td>Convert a SpatialLines object to a SpatialLinesDataFrame object.</td></tr>
<tr><td style="width: 25%;"><a href="SPl2SPlDF.html">SPl2SPlDF</a></td>
<td>Convert a SpatialPolygons object to a SpatialPolygonsDataFrame object.</td></tr>
<tr><td style="width: 25%;"><a href="SPobjects.html">SPobjects</a></td>
<td>A function to quickly create example Spatial*DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot</a></td>
<td>Use spplot to plot a Extent, SpatialLines, or SpatialPolygons objects</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot-method</a></td>
<td>Use spplot to plot a Extent, SpatialLines, or SpatialPolygons objects</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox_overall.html">st_bbox_overall</a></td>
<td>Get bounding box for a set of features</td></tr>
<tr><td style="width: 25%;"><a href="st_envelope.html">st_envelope</a></td>
<td>Create a spatial rectangle to clip region around sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_points_to_segments.html">st_points_to_segments</a></td>
<td>Convert sf POINTS to LINESTRING of trajectory segments</td></tr>
<tr><td style="width: 25%;"><a href="sum_all_rasters.html">sum_all_rasters</a></td>
<td>Sum together well-registered rasters with possibly different extents</td></tr>
<tr><td style="width: 25%;"><a href="unionSpatialPolygonsDF.html">unionSpatialPolygonsDF</a></td>
<td>Aggregate Polygons in a SpatialPolygonsDataFrame object.</td></tr>
<tr><td style="width: 25%;"><a href="usa_48.html">usa_48</a></td>
<td>Retrieve a map of the lower 48 states</td></tr>
<tr><td style="width: 25%;"><a href="write_kmz.html">write_kmz</a></td>
<td>Write sf object to a KMZ file</td></tr>
<tr><td style="width: 25%;"><a href="write_zipped_shp.html">write_zipped_shp</a></td>
<td>Write sf object to zipped shapefile</td></tr>
<tr><td style="width: 25%;"><a href="xy2SL.html">xy2SL</a></td>
<td>SpatialLines from a two-column matrix</td></tr>
<tr><td style="width: 25%;"><a href="xy2SP.html">xy2SP</a></td>
<td>SpatialPolygons from a two-column matrix</td></tr>
<tr><td style="width: 25%;"><a href="zeroMatrix.html">zeroMatrix</a></td>
<td>Construct a matrix of zeros from row and column names.</td></tr>
</table>
</div></body></html>
