<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reclassify a continuous raster by cutting at breaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for classify_raster {spTools}"><tr><td>classify_raster {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reclassify a continuous raster by cutting at breaks</h2>

<h3>Description</h3>

<p>An alternative to raster::reclassify()
</p>


<h3>Usage</h3>

<pre>
classify_raster(x, breaks, names = LETTERS[seq_len(length(breaks) - 1)], ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A continuous (non-factor) raster</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>An numeric vector of (ordered) breakpoints. It will
often useful to set the first and last values be <code>-Inf</code>
and <code>Inf</code>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>A vector of names to be given to the categories
defined by <code>breaks</code>. The vector should have one fewer
element than <code>breaks</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed on to
<code>raster::reclassify()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A categorical raster, whose RAT includes a column named
<code>"value"</code> with the values passed in via the <code>names</code>
argument.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
r &lt;- raster(system.file("external/test.grd", package="raster"))
rc &lt;- classify_raster(r, breaks = c(-Inf, 450, 900, 1350, Inf),
                      names = c("low", "medium", "high", "highest"))
rasterVis::levelplot(rc)

</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
