<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line from initial point to destination, given bearing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for destLinePRJ {spTools}"><tr><td>destLinePRJ {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line from initial point to destination, given bearing
(direction) and distance in a projected coordinate system.</h2>

<h3>Description</h3>

<p>Calculate the line between an initial point and a destination
reached by traveling a given distance at a fixed bearing in a
projected coordinate system.
</p>


<h3>Usage</h3>

<pre>
destLinePRJ(p, b, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p><code>SpatialPoints</code> object representing the initial
point.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Bearing in degrees.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Distance in meters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently (2014-10-21), this has only been tested in a UTM
coordinate system. See Details at <code><a href="../../spTools/help/destPointPRJ.html">destPointPRJ</a></code> for
more.
</p>


<h3>Value</h3>

<p><code>SpatialLines</code> object representing the destination
point.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Load an example polygon and convert it to UTM coordinates
CHHR &lt;- shapefile(system.file("external/lux.shp", package="raster"))[1,]
zone &lt;- long2UTM(coordinates(gCentroid(CHHR))[1])
crs &lt;- CRS(sprintf("+proj=utm +zone=%s ellps=WGS84", zone))
CHHR &lt;- spTransform(CHHR, crs)
hub &lt;- gCentroid(CHHR)
## Now use destLinePRJ to find intersection of line with CHHR
ll &lt;- destLinePRJ(p=hub, b=30, d=2e4)
plot(CHHR)
plot(gIntersection(ll, CHHR), col="blue", lwd=2, add=TRUE)
gLength(gIntersection(ll, CHHR))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
