<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert any MULTISURFACE to MULTIPOLYGON</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ensure_multipolygons {spTools}"><tr><td>ensure_multipolygons {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert any MULTISURFACE to MULTIPOLYGON</h2>

<h3>Description</h3>

<p>Utility function for converting any MULTISURFACE to MULTIPOLYGON
</p>


<h3>Usage</h3>

<pre>
ensure_multipolygons(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A simple features object consisting of MULTIPOLYGON
and/or MULTISURFACE objects</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For an example, see
<a href="https://gis.stackexchange.com/a/389854/5720">https://gis.stackexchange.com/a/389854/5720</a>.
</p>


<h3>Value</h3>

<p>A simple features object with only MULTIPOLYGON objects in
its geometry column
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
