<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: More-automatic scalebar construction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for makeScalebar {spTools}"><tr><td>makeScalebar {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>More-automatic scalebar construction</h2>

<h3>Description</h3>

<p>Automate scalebar construction.
</p>


<h3>Usage</h3>

<pre>
makeScalebar(
  bb,
  pos = c(0.05, 0.05),
  conversionFactor = 1,
  outUnit = "m",
  outUnitMult = 1,
  cex = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bb</code></td>
<td>
<p>A bbox object giving limits of the plotted data.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A length-two numeric vector giving x-y coordinates of
the scalebar's lower-left corner. So, for lower-left (the
default) set pos=c(0.05,0.05), and for lower-right, set
pos=c(0.8,0.05).</p>
</td></tr>
<tr valign="top"><td><code>conversionFactor</code></td>
<td>
<p>Conversion factor between input and output
units. So, for example, to print scalebar's length in km for
data given in meters (e.g. a UTM projection) set
conversionFactor=1/1000</p>
</td></tr>
<tr valign="top"><td><code>outUnit</code></td>
<td>
<p>String giving name of units printed on
scalebar. Defaults to &quot;m&quot; for meters.</p>
</td></tr>
<tr valign="top"><td><code>outUnitMult</code></td>
<td>
<p>Factor by which to multiply length given in
on-the-ground units (e.g. meters) to get it in terms of the
units drawn on the scalebar. If units referenced by the
scalebar are meters (from a UTM projection), but we want
<code>outUnit="km"</code>, <code>outUnit</code> should be set to
<code>0.001</code>.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>A number giving the cex of the text used to annotate
the scalebar.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>More to come...
</p>


<h3>Value</h3>

<p>A list of the form taken by spplot's sp.layout
argument. The list consists of three elements, used to print
the scalebar and its two textual annotations.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
library(lattice)
trellis.par.set(sp.theme()) # sets color ramp to bpy.colors()
data(meuse)
coordinates(meuse) = ~x+y
scalebar &lt;- makeScalebar(bbox(meuse))
scalebar &lt;- makeScalebar(bbox(meuse), pos = c(0.7,0.05),
                         conversionFactor = 1/1000, outUnit = "km")

spplot(meuse, "zinc", do.log = TRUE,
	   key.space = list(x = 0.1, y = 0.93, corner = c(0, 1)),
	   sp.layout = scalebar,
	   main = "Zinc (top soil)")
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
