<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Equidistant conic convenience projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for proj_eqdc {spTools}"><tr><td>proj_eqdc {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Equidistant conic convenience projection</h2>

<h3>Description</h3>

<p>Distance correct along meridians
</p>


<h3>Usage</h3>

<pre>
proj_eqdc
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 1.
</p>


<h3>Details</h3>

<p>The following PROJ.4 string is used: <code>+proj=eqdc +lat_1=27.11637320883929 +lat_2=53.050729042644335 +lon_0=-95.44921875</code>
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>See Also</h3>

<p>Other convenience projections: 
<code><a href="../../spTools/help/proj_aeqd.html">proj_aeqd</a></code>,
<code><a href="../../spTools/help/proj_laea.html">proj_laea</a></code>,
<code><a href="../../spTools/help/proj_lcc.html">proj_lcc</a></code>
</p>


<h3>Examples</h3>

<pre>
us &lt;- usa_48()
us &lt;- sp::spTransform(us, sp::CRS(proj_eqdc))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
