<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic long/lat convenience projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for proj_longlat {spTools}"><tr><td>proj_longlat {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic long/lat convenience projection</h2>

<h3>Description</h3>

<p>The following PROJ.4 string is used: <code>+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0</code>
</p>


<h3>Usage</h3>

<pre>
proj_longlat
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 1.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
us &lt;- usa_48() # it's the default
us &lt;- sp::spTransform(us, sp::CRS(proj_longlat))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
