<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Adobe (or Global) Color Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for readACT {spTools}"><tr><td>readACT {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Adobe (or Global) Color Tables</h2>

<h3>Description</h3>

<p>Reads vector of colors from binary Adobe Color Table (act)
and Global Color Table (gct) files.
</p>


<h3>Usage</h3>

<pre>
readACT(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to an Adobe/Global Color Table file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Adobe Color Tables use a binary format in which each of 256 RGB
color values is given by three consecutive bytes. Global Color
Tables, optionally placed near the start of GIF files, use the
same format. NASA's Panoply Data Viewer for NetCDF and other
gridded data ships with a number of color tables, many of them
encoded as ACT or GCT files. All of those color tables are
downloadable from
<a href="https://www.giss.nasa.gov/tools/panoply/colorbars/">https://www.giss.nasa.gov/tools/panoply/colorbars/</a>.
</p>


<h3>Value</h3>

<p>A vector of 256 color specifications, encoded as sRGB
character strings.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>References</h3>

<p>For descriptions of the Global Color Table format, see
Matthew Flickinger's detailed writeup of
<a href="https://www.matthewflickinger.com/lab/whatsinagif/bits_and_bytes.asp">&ldquo;What's
in a GIF &mdash; Bit by Byte&rdquo;</a> and/or
<a href="https://www.w3.org/Graphics/GIF/spec-gif89a.txt">the
official GIF89a file format specification</a>.
</p>


<h3>Examples</h3>

<pre>
SMpal &lt;-
readACT(system.file(package = "spTools", "extdata/SVS_soilmoisture.act"))
image(matrix(1:256, ncol = 1), col = SMpal)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
