<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert sf object to a data.frame with each coordinate a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sf_to_df {spTools}"><tr><td>sf_to_df {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert sf object to a data.frame with each coordinate a
column</h2>

<h3>Description</h3>

<p>Convert sf object to a data.frame with each coordinate a column
</p>


<h3>Usage</h3>

<pre>
sf_to_df(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A simple features object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code>
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
nc &lt;- st_read(system.file("shape/nc.shp", package = "sf"))
sf_to_df(st_centroid(nc[1:5,]))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
