<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a SpatialLines object to a SpatialLinesDataFrame...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SL2SLDF {spTools}"><tr><td>SL2SLDF {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a SpatialLines object to a SpatialLinesDataFrame
object.</h2>

<h3>Description</h3>

<p>A utility function to simplify converting <code>SpatialLines</code> to
<code>SpatialLinesDataFrame</code> objects.
</p>


<h3>Usage</h3>

<pre>
SL2SLDF(SL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SL</code></td>
<td>
<p>A <code>SpatialLines</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>spplot()</code> has no <code>SpatialLines</code> method, and instead
needs a <code>SpatialLinesDataFrame</code>, even if its attributes
aren't used in the plot. This function makes plotting a
<code>SpatialLines</code> object <code>SL</code> as simple as doing
<code>spplot(SL2SLDF(SP))</code>.
</p>


<h3>Value</h3>

<p>A <code>SpatialLinesDataFrame</code> object.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
a &lt;- SL2SLDF(xy2SL(matrix(rnorm(10), ncol=2)))
b &lt;- SL2SLDF(xy2SL(matrix(rnorm(10), ncol=2)))
spplot(rbind(a,b), zcol=1,
       sp.layout=list(list("sp.lines", rbind(a,b))), colorkey=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
