<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get bounding box for a set of features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for st_bbox_overall {spTools}"><tr><td>st_bbox_overall {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get bounding box for a set of features</h2>

<h3>Description</h3>

<p>Get bounding box for a set of features
</p>


<h3>Usage</h3>

<pre>
st_bbox_overall(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>sf features</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>bbox</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>See Also</h3>

<p><code><a href="../../spTools/help/st_envelope.html">st_envelope</a></code>
</p>


<h3>Examples</h3>

<pre>
if (require(sfheaders)) {
p1 &lt;- sfheaders::sf_polygon(matrix(10*runif(6), nc = 2))
p2 &lt;- sfheaders::sf_polygon(matrix(10*runif(6), nc = 2))
p3 &lt;- sfheaders::sf_polygon(matrix(10*runif(6), nc = 2))
st_bbox_overall(p1, p2, p3)
## Convert to sf POLYGON (or, better, use st_envelope())
st_sf(st_as_sfc(st_bbox_overall(p1, p2, p3)))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
