<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a spatial rectangle to clip region around sf object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for st_envelope {spTools}"><tr><td>st_envelope {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a spatial rectangle to clip region around sf object</h2>

<h3>Description</h3>

<p>Create a spatial rectangle to clip region around sf object
</p>


<h3>Usage</h3>

<pre>
st_envelope(..., buf = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>sf features</p>
</td></tr>
<tr valign="top"><td><code>buf</code></td>
<td>
<p>Distance, in units of CRS, by which to buffer sf
features' collective bounding box</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <span class="pkg">sf</span> object with a <code>POLYGON</code> geometry
delineating the buffered bounding box of the supplied <span class="pkg">sf</span>
objects.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
if (require(sfheaders)) {
p1 &lt;- sfheaders::sf_polygon(matrix(10*runif(6), nc = 2))
p2 &lt;- sfheaders::sf_polygon(matrix(10*runif(6), nc = 2))
p3 &lt;- sfheaders::sf_polygon(matrix(10*runif(6), nc = 2))
ee &lt;- st_envelope(p1, p2, p3, buf = 0.1)
plot(ee)
plot(p1, col = adjustcolor("red", alpha = 0.5), add = TRUE)
plot(p2, col = adjustcolor("blue", alpha = 0.5), add=TRUE)
plot(p3, col = adjustcolor("yellow", alpha = 0.5), add=TRUE)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
