<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert sf POINTS to LINESTRING of trajectory segments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for st_points_to_segments {spTools}"><tr><td>st_points_to_segments {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert sf POINTS to LINESTRING of trajectory segments</h2>

<h3>Description</h3>

<p>Construct segments from sf POINTS object
</p>


<h3>Usage</h3>

<pre>
st_points_to_segments(PTS, seg_length = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PTS</code></td>
<td>
<p>An <span class="pkg">sf</span> <code>POINTS</code> object, with points from one
animal arranged in order of increasing time.</p>
</td></tr>
<tr valign="top"><td><code>seg_length</code></td>
<td>
<p>Number of segments to include in each
<code>LINESTRING</code>. Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>LINESTRING</code> object, with each segment a straight line
between two consecutive telemetry relocations.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
