<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a map of the lower 48 states</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for usa_48 {spTools}"><tr><td>usa_48 {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a map of the lower 48 states</h2>

<h3>Description</h3>

<p>The data are a subset of the state-level GADM data (USA_adm1),
with Alaska and Hawaii removed.
</p>


<h3>Usage</h3>

<pre>
usa_48()
</pre>


<h3>Details</h3>

<p>The data were originally retrieved from a database using
<code>raster::getData()</code>. For other similar data, check my
&lsquo;<span class="file">/R/SpatialData/</span>&rsquo; directory
</p>


<h3>Value</h3>

<p>A <code>SpatialPolygonsDataFrame</code> delineating the 48
continental states.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
us48 &lt;- usa_48()
plot(us48)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
