<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write sf object to zipped shapefile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_zipped_shp {spTools}"><tr><td>write_zipped_shp {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write sf object to zipped shapefile</h2>

<h3>Description</h3>

<p>This function makes it easy for me to save in the format needed by
the USFWS IPaC website.
</p>


<h3>Usage</h3>

<pre>
write_zipped_shp(SF, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SF</code></td>
<td>
<p>A simple feature object of class <code>sf</code>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to which you'd like the zipped shapefile to
be written</p>
</td></tr>
</table>


<h3>Details</h3>

<p>I used this when requesting lists of TES insect and plant species
in USFS and BLM admin units from
<a href="https://ecos.fws.gov/ipac/location/index">https://ecos.fws.gov/ipac/location/index</a>.
</p>


<h3>Value</h3>

<p>A zip file (with extension &quot;.zip&quot;) containing a shapefile
storing SF.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Not run: 
nc &lt;- st_read(system.file(package="sf", "gpkg", "nc.gpkg"))
write_zipped_shp(nc, "nc.zip")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
