<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SpatialLines from a two-column matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xy2SL {spTools}"><tr><td>xy2SL {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SpatialLines from a two-column matrix</h2>

<h3>Description</h3>

<p>Convert a two-column x-y matrix to a SpatialLines object.
</p>


<h3>Usage</h3>

<pre>
xy2SL(xy, prj = CRS("+proj=longlat"), id = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xy</code></td>
<td>
<p>A two-column matrix of x-y coordinates, like that
accepted as an argument by the <code>SpatialLines</code> function.</p>
</td></tr>
<tr valign="top"><td><code>prj</code></td>
<td>
<p>A <code>CRS</code> object, as specified by the sp package.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A value for the <code>Lines</code> object's <code>ID</code> slot. If
no value of <code>id</code> is provided (the default), the slot will
be given a random 10 character name.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sp::SpatialPoints()</code> will convert an x-y matrix to a
SpatialPoints object.  This function takes an x-y matrix and
returns a SpatialLines object.
</p>


<h3>Value</h3>

<p>A <code>SpatialLines</code> object containing a single line.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
