<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Use kernel density estimators to calculate bighorn sheep
utilization distributions and home range isopleths.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Use kernel density estimators to calculate bighorn sheep
utilization distributions and home range isopleths.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BHSkde&rsquo; version 1.18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BHSkde-package.html">BHSkde-package</a></td>
<td>Calculates bighorn sheep Core Herd Home Ranges.</td></tr>
<tr><td style="width: 25%;"><a href="BHSkde-package.html">BHSkde</a></td>
<td>Calculates bighorn sheep Core Herd Home Ranges.</td></tr>
<tr><td style="width: 25%;"><a href="getGridArgs.html">getGridArgs</a></td>
<td>Calculate the extent of the raster to be calculated by kde()</td></tr>
<tr><td style="width: 25%;"><a href="helperFunctions.html">helperFunctions</a></td>
<td>Helper functions for 'kdeOneAnimal' and 'kdeHerd', all in one place.</td></tr>
<tr><td style="width: 25%;"><a href="Href.html">Href</a></td>
<td>Calculate Href</td></tr>
<tr><td style="width: 25%;"><a href="helperFunctions.html">kde2SGDF</a></td>
<td>Helper functions for 'kdeOneAnimal' and 'kdeHerd', all in one place.</td></tr>
<tr><td style="width: 25%;"><a href="kdeAllAnimals.html">kdeAllAnimals</a></td>
<td>Calculate kernel density estimates for all animals in a herd.</td></tr>
<tr><td style="width: 25%;"><a href="kdeHerd.html">kdeHerd</a></td>
<td>Kernel Density Estimates and CHHR for an entire herd.</td></tr>
<tr><td style="width: 25%;"><a href="kdeOneAnimal.html">kdeOneAnimal</a></td>
<td>Compute utilization distribution and isopleth for a single animal.</td></tr>
<tr><td style="width: 25%;"><a href="helperFunctions.html">LL2PL</a></td>
<td>Helper functions for 'kdeOneAnimal' and 'kdeHerd', all in one place.</td></tr>
<tr><td style="width: 25%;"><a href="makePointsList.html">makePointsList</a></td>
<td>A helper function for kdeAllAnimals</td></tr>
<tr><td style="width: 25%;"><a href="makePointsListAndGridArgs.html">makePointsListAndGridArgs</a></td>
<td>A helper function for kdeAllAnimals</td></tr>
<tr><td style="width: 25%;"><a href="helperFunctions.html">rast2GTiff</a></td>
<td>Helper functions for 'kdeOneAnimal' and 'kdeHerd', all in one place.</td></tr>
<tr><td style="width: 25%;"><a href="helperFunctions.html">raster2SLDF</a></td>
<td>Helper functions for 'kdeOneAnimal' and 'kdeHerd', all in one place.</td></tr>
<tr><td style="width: 25%;"><a href="readGISdata.html">readGISdata</a></td>
<td>Read Esri point data into a SpatialPointsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="helperFunctions.html">SGDF2raster</a></td>
<td>Helper functions for 'kdeOneAnimal' and 'kdeHerd', all in one place.</td></tr>
<tr><td style="width: 25%;"><a href="helperFunctions.html">SLDF2SPDF</a></td>
<td>Helper functions for 'kdeOneAnimal' and 'kdeHerd', all in one place.</td></tr>
<tr><td style="width: 25%;"><a href="helperFunctions.html">telem2kde</a></td>
<td>Helper functions for 'kdeOneAnimal' and 'kdeHerd', all in one place.</td></tr>
<tr><td style="width: 25%;"><a href="helperFunctions.html">writeSPDF</a></td>
<td>Helper functions for 'kdeOneAnimal' and 'kdeHerd', all in one place.</td></tr>
</table>
</div></body></html>
