<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute utilization distribution and isopleth for a single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for kdeOneAnimal {BHSkde}"><tr><td>kdeOneAnimal {BHSkde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute utilization distribution and isopleth for a single
animal.</h2>

<h3>Description</h3>

<p>Calculate and/or write out density surface and/or isopleth
for a single bighorn sheep.
</p>


<h3>Usage</h3>

<pre>
kdeOneAnimal(
  BHSpts,
  BHSname,
  outputType,
  gridArgs,
  bwEstimator,
  bwMultiplier,
  cont,
  outputDir
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputType</code></td>
<td>
<p>A character string determining the default
output data type. Can be one of <code>"rawpoints"</code>,
<code>"plotdata"</code>, <code>"kde"</code>, <code>"sgdf"</code>, <code>"tiff"</code>,
<code>"raster"</code>, <code>"sldf"</code>, <code>"spdf"</code>, or
<code>"poly"</code>.  <code>outputType</code>s <code>"tiff"</code> and
<code>"raster"</code> write data to files: all others return
<b>R</b> list objects, each element of which corresponds to a
single animal (if <code>aggregatePoints</code> is <code>FALSE</code>) or
to the aggregated data (if <code>aggregatePoints</code> is
<code>TRUE</code>).
</p>
<p>Options that write data to files in the directory specified
by <code>outputDir</code>:
</p>

<dl>
<dt><code>"tiff"</code>:</dt><dd><p>Writes estimated utilization distributions
to GeoTiff raster files.</p>
</dd>
<dt><code>"poly"</code>:</dt><dd><p>Writes estimated CHHR boundaries to polygon
shapefiles.</p>
</dd>
</dl>

<p>Options that create R list objects
</p>

<dl>
<dt><code>"rawpoints"</code>:</dt><dd><p>Returns a list of SpatialPoints objects,
each of which contains telemetry data from one animal.</p>
</dd>
<dt><code>"kde"</code>:</dt><dd><p>Items are rasters of class <code>"kde"</code>,
representing utilization distributions (UDs) of individual animals</p>
</dd>
<dt><code>"raster"</code>:</dt><dd><p>Items are rasters of class
<code>"raster"</code>, representing estimated UDs of individual animals</p>
</dd>
<dt><code>"sgdf"</code>:</dt><dd><p>Items are rasters of class
<code>"SpatialGridDataFrame"</code>, representing estimated
UDs of individual animals</p>
</dd>
<dt><code>"sldf"</code>:</dt><dd><p>Items are contours of estimated CHHRs, of class
<code>"SpatialLinesDataFrame"</code>.</p>
</dd>
<dt><code>"spdf"</code>:</dt><dd><p>Items are contours of estimated CHHRs, of class
<code>"SpatialPolygonsDataFrame"</code>.</p>
</dd>
<dt><code>"plotdata"</code>:</dt><dd><p>Dummy dummy.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>bwEstimator</code></td>
<td>
<p>A character string. Names the bandwidth
estimator used to determine the degree of smoothing applied by
the kde() function. Must be either <code>"Hpi"</code> (the plug-in
estimator of Sheather and Jones (1991)), or one of three
flavors of <code>"Href"</code> (the &ldquo;reference&rdquo; bandwidth
estimator described in Fieberg (2007), and used in the
analyses described in the Payette NF's 2010
FSEIS). <code>"Href"</code>, <code>"Href_diag"</code>, and
<code>"Href_full"</code> produce, respectively, a fully symmetric
kernel, a kernel that is stretched along its N-S or E-W axis,
and a kernel that may be stretched in any direction. The
current default is <code>"Hpi"</code>.</p>
</td></tr>
<tr valign="top"><td><code>bwMultiplier</code></td>
<td>
<p>A single real number, used to multiply the
bandwidth estimated by <code>Hpi()</code> or <code>Href()</code>. Values
<code>&gt; 1</code> produce more highly smoothed density maps; values
<code>&lt; 1</code> produce maps in which the density is more highly
peaked around observed points. Default value is <code>1</code> (no
broadening or narrowing of the bandwidth estimated by the
algorithm specified in the <code>bwEstimator</code> argument).</p>
</td></tr>
<tr valign="top"><td><code>cont</code></td>
<td>
<p>A numeric vector (e.g. <code>c(0.5, 0.75, 0.95)</code>, or
<code>0.90</code>).  Indicates the levels at which isopleth contours
are to be calculated. The default value, <code>0.95</code> finds a
contour that surrounds the smallest area containing
<code>95%</code> of the probability mass on the density map.</p>
</td></tr>
<tr valign="top"><td><code>outputDir</code></td>
<td>
<p>A character string giving the output directory
for GeoTiff files (if <code>outputType="tiff"</code>) or polygon
shapefiles (if <code>outputType="poly"</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>MORE DETAILS LATER
</p>


<h3>Value</h3>

<p>Depends on the value of <code>"outputType"</code>.
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>BHSkde</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
