<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A helper function for kdeAllAnimals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for makePointsList {BHSkde}"><tr><td>makePointsList {BHSkde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A helper function for kdeAllAnimals</h2>

<h3>Description</h3>

<p>TITLE A helper function for kdeAllAnimals
</p>


<h3>Usage</h3>

<pre>
makePointsList(BHSpts, animalIDcol, whichAnimals, aggregatePoints, minObs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BHSpts</code></td>
<td>
<p>A SpatialPointsDataFrame containing all telemetry
points for a herd (read in by readGISdata()).</p>
</td></tr>
<tr valign="top"><td><code>animalIDcol</code></td>
<td>
<p>A character string naming the attribute table
column used to identify the animals in a herd.</p>
</td></tr>
<tr valign="top"><td><code>whichAnimals</code></td>
<td>
<p>An integer vector or a character vector. In
either case, the vectors are used to index a list of the
animals in a herd, identifying a subset for whom kernel
density estimation should be performed. The default value,
<code>"all"</code>, selects all animals in a herd for further
processing.</p>
</td></tr>
<tr valign="top"><td><code>aggregatePoints</code></td>
<td>
<p>Should the points from individual animals
all be pooled and analyzed together? Default value is
<code>FALSE</code>, in which case a separate utilization density
raster is calculated for each animal.</p>
</td></tr>
<tr valign="top"><td><code>minObs</code></td>
<td>
<p>An integer. Sets the minimum number of observations
of an animal necessary for its inclusion in home range size
calculations. Default value is <code>5</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>DESCRIPTION A helper function for kdeAllAnimals
</p>


<h3>Value</h3>

<p>BHSptsList
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>BHSkde</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
