<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make Rings Surrounding a CHHR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_buffer_rings {BHSforay}"><tr><td>make_buffer_rings {BHSforay}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make Rings Surrounding a CHHR</h2>

<h3>Description</h3>

<p><code>make_buffer_rings</code> creates <code>n</code> 1-km wide buffering
rings around a polygon, typically a CHHR.
</p>


<h3>Usage</h3>

<pre>
make_buffer_rings(poly, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>poly</code></td>
<td>
<p>An <code>sf::sf()</code> object, typically representing a
CHHR.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of successive 1-km wide rings to return.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Setting <code>n = 2</code> will (for example) return a
<code><a href="../../sf/html/sf.html">sf::sf()</a></code> object consisting of <code>POLYGON</code>
or <code>MULTIPOLYGON</code> rings extending from 0 km to 1 km and from
1 km to 2 km from its borders.
</p>


<h3>Value</h3>

<p>An <code>sf::sf()</code> object consisting of <code>n</code> rings
around <code>poly</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>BHSforay</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
