<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The apple version of the choose folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for choose.dir.darwin {BHSRoCTGUI}"><tr><td>choose.dir.darwin {BHSRoCTGUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The apple version of the choose folder</h2>

<h3>Description</h3>

<p>The apple version of the choose folder
</p>


<h3>Usage</h3>

<pre>
choose.dir.darwin(default = NA, caption = NA)
</pre>


<h3>Value</h3>

<p>A length one character vector, character NA if 'Cancel' was selected.
</p>


<h3>See Also</h3>

<p><code><a href="choose.dir.html">choose.dir</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>BHSRoCTGUI</em> version 0.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
