<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for and sanitize holes in a SpatialPolygons* object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkSPHoles {spTools}"><tr><td>checkSPHoles {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for and sanitize holes in a SpatialPolygons* object.</h2>

<h3>Description</h3>

<p>More later!
</p>


<h3>Usage</h3>

<pre>
checkSPHoles(SP)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SP</code></td>
<td>
<p>A <code>SpatialPolygons</code> or
<code>SpatialPolygonsDataFrame</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Check <code>vignette("combine_maptools")</code> for the example from
which this function was derived.
</p>


<h3>Value</h3>

<p>A SpatialPolygons* object of the same class as that input
to <code>SP</code>. It should differ from <code>SP</code> only in that it's guaranteed to have had its Polygons all checked for holes.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
