<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A better colorRamp(), returning colors as sRGB strings.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colorRampRGB {spTools}"><tr><td>colorRampRGB {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A better colorRamp(), returning colors as sRGB strings.</h2>

<h3>Description</h3>

<p>A better colorRamp(), returning colors as sRGB strings.
</p>


<h3>Usage</h3>

<pre>
colorRampRGB(colors, ..., fit = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colors</code></td>
<td>
<p>Same as for <code><a href="../../grDevices/help/colorRamp.html">colorRamp()</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed on to
<code><a href="../../grDevices/help/colorRamp.html">colorRamp()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>Boolean. Should the return function normalize values
passed to it, sot that they range between 0 and 1? <code>FALSE</code>
(the default) corresponds to the behavior of
<code><a href="../../grDevices/help/colorRamp.html">colorRamp()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector sRGB color strings.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
cr &lt;- colorRampRGB(c("black", "red", "yellow"), fit = TRUE)
plot(rnorm(99), pch = 16, cex = 2, col = cr(1:99))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
