<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display a vector of colors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for displayPalette {spTools}"><tr><td>displayPalette {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display a vector of colors.</h2>

<h3>Description</h3>

<p>This code is presented in the introduction to the colorspace
package vignette, gotten by typing <code>vignette("hcl-colors")</code>.
</p>


<h3>Usage</h3>

<pre>
displayPalette(col, border = "light gray", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>Vector of colors.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>A color to be used on the display's borders.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to base R's plot function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None. (Called for its side effect, a plot of colored rectangles.)
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
displayPalette(rainbow(100), border=NA)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
