<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the Rd file that produces a given help file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRd {spTools}"><tr><td>getRd {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the Rd file that produces a given help file.</h2>

<h3>Description</h3>

<p>Retrieve and display an Rd file
</p>


<h3>Usage</h3>

<pre>
getRd(topic, view = TRUE, pkg = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
<p>Character string with name of help file produced by
the Rd file being sought.</p>
</td></tr>
<tr valign="top"><td><code>view</code></td>
<td>
<p>Logical. Should the Rd file be displayed (in Windows,
in a newly opened window)? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Character string giving name of package from which the
help file is being sought. If left as <code>NULL</code> (it's default),
<code>getRd</code> will attempt to discover the package's identity on
its own.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Details: perhaps more details later.
</p>


<h3>Value</h3>

<p>Invisibly returns a list representing the parsed (?) Rd
code underlying the help file.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
