<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Easy access to spatial data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSpatialData {spTools}"><tr><td>getSpatialData {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Easy access to spatial data</h2>

<h3>Description</h3>

<p>Utility function for quickly accessing spatial datasets shipped
with standard R spatial packages.
</p>


<h3>Usage</h3>

<pre>
getSpatialData(layer = "lux")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>layer</code></td>
<td>
<p>Name of spatial dataset. One of <code>"lux"</code>,
<code>"boston_tracts"</code>, <code>"NY8"</code>, <code>"pointZ"</code>,
<code>"test_raster"</code>, or <code>"rlogo_brick"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>"lux"</code>, <code>"boston_tracts"</code>, <code>"NY8"</code>, and
<code>"nc"</code> are <code>SpatialPolygonsDataFrame</code>s, <code>"pointZ"</code>
is a <code>SpatialPointsDataFrame</code>. <code>"test_raster"</code> and
<code>"rlogo_brick"</code> are from the <span class="pkg">raster</span> package.
</p>


<h3>Value</h3>

<p>An R spatial object.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
plot(getSpatialData("lux"))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
