<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Palettes for GIS cartography.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GIScolors {spTools}"><tr><td>GIScolors {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Palettes for GIS cartography.</h2>

<h3>Description</h3>

<p>Color palettes from Gretchen Peterson's &quot;GIS Cartography&quot;
</p>


<h3>Usage</h3>

<pre>
GIScolors(pal.name = "Soils")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pal.name</code></td>
<td>
<p>Character string naming desired palette. One of
&quot;Currents&quot;, &quot;Elevation&quot;, &quot;Geology&quot;, &quot;Hillshade&quot;,
&quot;LandUseAndCover&quot;, &quot;Parcels&quot;, &quot;RiversAndStreams&quot;, &quot;Roads&quot;,
&quot;Soils&quot;, or &quot;Temperature&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are palettes presented in Gretchen Peterson's &quot;GIS
Cartography: A Guide to Effective Map Design&quot;
</p>


<h3>Value</h3>

<p>Vector of 8 colors, specified using <code>"#******"</code> format.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
displayPalette(GIScolors("Geology"))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
