<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast rasterize for Spatial objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gRasterize {spTools}"><tr><td>gRasterize {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast rasterize for Spatial objects</h2>

<h3>Description</h3>

<p>Rasterize <code>Spatial*</code> objects using gdal_rasterize.
</p>


<h3>Usage</h3>

<pre>
gRasterize(SPDF, r, field, filename = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SPDF</code></td>
<td>
<p>A <code>Spatial*</code> object to be rasterized.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>A <code>Raster*</code> object to be used as the rasterization template.</p>
</td></tr>
<tr valign="top"><td><code>field</code></td>
<td>
<p>Character. The name of the numeric column in
<code>data.frame()</code> that will be written to the output Raster* object.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Character. Output filename (optional). If none is
supplied, the resulting raster will be stored <code>inMemory</code>
(unless it is too large, as determined by a call to
<code>canProcessInMemory(y, 3)</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a 1000-by-1000 raster, this function <code>gRasterize</code> is more
than 6 times faster than <code>raster::rasterize</code>. For a
2000-by-2000 raster, it is almost 12 times faster (6 seconds
vs. 70 seconds on my Windows laptop). I'd be interested to know if
there's a really good reason that the <span class="pkg">raster</span> package does
<em>not</em> use this much faster code to perform rasterization.
</p>
<p>I've modeled <code>gRasterize</code> arguments and behavior on that of
<code><a href="../../raster/help/rasterize.html">rasterize</a></code>. Like<code>rasterize</code>,it takes a
<code>filename=</code> argument which defaults to <code>""</code> in which
case (unless it's determined internally that
<code>!canProcessInMemory(rstr, 3)</code>) the returned raster is
<code>'inMemory'</code>. Otherwise, if the raster is too large or if a
filename is supplied, it's returned <code>fromDisk</code>.
</p>
<p>Internally, <code><a href="../../gdalUtils/help/gdal_rasterize.html">gdal_rasterize</a></code> by default
writes to a file, and only optionally returns an R <code>Raster</code>
object (when its <code>output_Raster = TRUE</code>); to get the raster
<code>'inMemory'</code>, I use <code><a href="../../raster/help/readAll.html">readAll</a></code>
(after a check that it's really OK, memory-wise to do so.)
</p>


<h3>Value</h3>

<p>A <code>RasterLayer</code> object containing a rasterized
version of <code>SPDF</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
SPDF &lt;- shapefile(system.file("external/lux.shp", package="raster"))
## rr &lt;- raster(extent(SPDF), ncol=100, nrow=100, crs=proj4string(SPDF))
llratio &lt;- 1/cos(pi*mean(coordinates(SPDF)[,2])/180)
rr &lt;- raster(extent(SPDF),
             resolution=c(llratio*0.01, 0.01),
             crs=proj4string(SPDF))

## An example using an integer-valued field
rInt &lt;- gRasterize(SPDF, rr, field = "ID_2")
plot(rInt, col=RColorBrewer::brewer.pal(name = "Paired", 12))
plot(SPDF, lwd=3, border="grey30", add=TRUE)

## An example using a character-valued field
rFac &lt;- gRasterize(SPDF, rr, field = "NAME_2")
rasterVis::levelplot(rFac)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
