<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a high-resolution png device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hiresPNG {spTools}"><tr><td>hiresPNG {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open a high-resolution png device</h2>

<h3>Description</h3>

<p>Open a high-resolution png device, with dimensions given in inches
</p>


<h3>Usage</h3>

<pre>
hiresPNG(filename = "Rplot%03d.png", width = 7, height = 7, res = 400)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of file to which device output will be
written.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Device width in inches. (Default 7).</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Device height in inches. (Default 7).</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Nominal resolution in pixels per inch. Defaults to
400. See <code><a href="../../grDevices/html/png.html">png</a></code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Oscar Perpinan accomplishes something similar by first outputting
pdf files and then converting them to png files, using a call to
ImageMagick's <code>mogrify</code>.
</p>


<h3>Value</h3>

<p>Called for side effect (opening a high-resolution png
device with dimensions that mimic those of a default pdf
device).
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
