<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reload data from an &quot;RDS&quot; file, assigning it to an object...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadRDS {spTools}"><tr><td>loadRDS {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reload data from an &ldquo;RDS&rdquo; file, assigning it to an object
named using the file's name.</h2>

<h3>Description</h3>

<p>Like <code><a href="../../base/help/load.html">load</a></code>, except: (1) reloads data saved
by <code>saveRDS</code>; and (2) uses the file's name, without
extension, as the name assigned to the loaded object
</p>


<h3>Usage</h3>

<pre>
loadRDS(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path giving the RDS file to be loaded.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Like <code><a href="../../base/help/load.html">load</a></code>, a character string
with the name of the object created, invisibly.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Not run: 
X &lt;- 1:4
saveRDS(X, file = "varXX.rds")
rm(X)
loadRDS(file = "varXX.rds")
varXX

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
