<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get UTM zone that contains a longitude.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for long2UTM {spTools}"><tr><td>long2UTM {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get UTM zone that contains a longitude.</h2>

<h3>Description</h3>

<p>Get a longitude's UTM zone.
</p>


<h3>Usage</h3>

<pre>
long2UTM(long)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>long</code></td>
<td>
<p>A numeric longitude.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This code comes from my answer to
<a href="https://stackoverflow.com/a/9188972/980833">this SO question</a>. See the comments below the answer for a few caveats.
</p>


<h3>Value</h3>

<p>A number representing the UTM zone containing the
longitude <code>long</code>
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
