<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Darken colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeDarker {spTools}"><tr><td>makeDarker {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Darken colors</h2>

<h3>Description</h3>

<p>This function is currently not at all robust. It will fail whenver
the supplied value of <code>shade</code> takes the value of even one
color in <code>col</code> outside of the range [0,1].
</p>


<h3>Usage</h3>

<pre>
makeDarker(col, shade = 0.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>A vector of colors in any of the three kinds of R
color specifications accepted by <code>col2rgb()</code>.</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
<p>A number less than 1 indicating the amount by which
the colors' value (the 'V' in 'HSV') should by decreased.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Darken colors by decreasing their HSV value. (See
<a href="https://stackoverflow.com/a/26322593/980833">https://stackoverflow.com/a/26322593/980833</a> for a similar
function that desaturates a vector of colors.)
</p>


<h3>Value</h3>

<p>A vector of colors
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
cols &lt;- RColorBrewer::brewer.pal(9, 'Set1')
cols_dk &lt;- makeDarker(cols)
plot(1:9, rep(1, 9), pch = 19, cex = 2, col = cols)
points(1:9, rep(1.2, 9), pch = 19, cex = 2, col = cols_dk)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
