<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a clipping polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeCP {spTools}"><tr><td>makeCP {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a clipping polygon</h2>

<h3>Description</h3>

<p>Make a possibly buffered clipping polygon from a Spatial object
</p>


<h3>Usage</h3>

<pre>
makeCP(obj, buffer = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Any Spatial object with an <code>extent</code> method.</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>Proportion by which each edge of <code>extent(obj)</code>
should be buffered.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The code used here is adapted from this SO answer.
</p>


<h3>Value</h3>

<p>A rectangular SpatialPolygons object marking the (possibly
buffered) extent of <code>obj</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Make SpatialPoints object meuse in .GlobalEnv
example(meuse)
## SPl2SPlDF() needed to feed SpatialPolygons object to spplot().
spplot(SPl2SPlDF(makeCP(meuse)),
       colorkey = FALSE, fill = "white",
       ## par.settings = list(axis.line = list(col = "white")),
       sp.layout = list("sp.points", meuse))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
