<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove first page from a pdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdftkSnip {spTools}"><tr><td>pdftkSnip {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove first page from a pdf</h2>

<h3>Description</h3>

<p>Use pdftk to remove first page from a pdf
</p>


<h3>Usage</h3>

<pre>
pdftkSnip(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>Name of file from which first page is to be removed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Called for side effect.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
