<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display object's printed value in a window.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for printToWindow {spTools}"><tr><td>printToWindow {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display object's printed value in a window.</h2>

<h3>Description</h3>

<p>More later.
</p>


<h3>Usage</h3>

<pre>
printToWindow(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Any R object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>At present, this function only does something useful in the R Gui.
In (my) Emacs, the value of the pager option, used by default by
file.show(), is set to &quot;console&quot;. Previously, to force printing to
a new window, I explicitly set pager=&quot;emacsclientw.exe&quot; in
file.show(), but if the R session was closed before the subsidiary
window, emacs was entirely frozen. (In the R Gui, the value of
options(&quot;pager&quot;) is &quot;internal&quot;, just what we want.)
</p>


<h3>Value</h3>

<p>Called for its side effect, a new pager window displaying
the printed representation of obj.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
