<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Albers equal-area conic convenience projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for proj_laea {spTools}"><tr><td>proj_laea {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Albers equal-area conic convenience projection</h2>

<h3>Description</h3>

<p>The following PROJ.4 string is used: <code>+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs</code>
</p>


<h3>Usage</h3>

<pre>
proj_laea
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 1.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>See Also</h3>

<p>Other convenience projections: 
<code><a href="../../spTools/help/proj_aeqd.html">proj_aeqd</a></code>,
<code><a href="../../spTools/help/proj_eqdc.html">proj_eqdc</a></code>,
<code><a href="../../spTools/help/proj_lcc.html">proj_lcc</a></code>
</p>


<h3>Examples</h3>

<pre>
us &lt;- usa_48()
us &lt;- sp::spTransform(us, sp::CRS(proj_laea))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
