<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project spatial data into UTM coordinates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for project2UTM {spTools}"><tr><td>project2UTM {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project spatial data into UTM coordinates.</h2>

<h3>Description</h3>

<p>Reproject spatial data into the UTM coordinate system.
</p>


<h3>Usage</h3>

<pre>
project2UTM(obj, zone)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>Spatial*</code> object for which
<code><a href="../../sp/help/spTransform.html">spTransform</a></code> provides a
method.</p>
</td></tr>
<tr valign="top"><td><code>zone</code></td>
<td>
<p>An integer between <code>1</code> and <code>60</code>, giving the
UTM zone into which projection should take place.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To learn which UTM zone is most appropriate for a given dataset,
look at the map on
<a href="https://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system">Wikipedia's UTM page</a>
or use this package's <code><a href="../../spTools/help/long2UTM.html">long2UTM</a></code> function.
</p>


<h3>Value</h3>

<p>A <code>Spatial*</code> object containing the data in <code>obj</code>
reprojected into the projected planar UTM coordinate system.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
## Following example here https://stackoverflow.com/a/26308889/980833
p &lt;- shapefile(system.file("external/lux.shp", package="raster"))
zone &lt;- round(mean(long2UTM(coordinates(p))))
pUTM &lt;- project2UTM(obj=p, zone=zone)
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
