<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum together well-registered rasters with possibly different...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sum_all_rasters {spTools}"><tr><td>sum_all_rasters {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sum together well-registered rasters with possibly
different extents</h2>

<h3>Description</h3>

<p>Inspired by code at <a href="https://gis.stackexchange.com/a/252893/5720">https://gis.stackexchange.com/a/252893/5720</a>
</p>


<h3>Usage</h3>

<pre>
sum_all_rasters(rasters, extent = extent_all_rasters(rasters))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rasters</code></td>
<td>
<p>A list of rasters</p>
</td></tr>
<tr valign="top"><td><code>extent</code></td>
<td>
<p>Optionally provide an extent over which the rasters
will be summed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster that is the sum of all supplied rasters
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
