<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SpatialPolygons from a two-column matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xy2SP {spTools}"><tr><td>xy2SP {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SpatialPolygons from a two-column matrix</h2>

<h3>Description</h3>

<p>Convert a two-column x-y matrix to a SpatialPolygons object.
</p>


<h3>Usage</h3>

<pre>
xy2SP(xy, prj = CRS("+proj=merc"), id = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xy</code></td>
<td>
<p>A two-column matrix of x-y coordinates, like that
accepted as an argument by the <code>SpatialLines</code> function. If
the final row does not equal the first row, the first row is
automatically appended to close the polygon.</p>
</td></tr>
<tr valign="top"><td><code>prj</code></td>
<td>
<p>A <code>CRS</code> object, as specified by the sp package.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A value for the <code>Polygons</code> object's <code>ID</code> slot. If
no value of <code>id</code> is provided (the default), the slot will be
given a random 10 character name.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sp::SpatialPoints()</code> will convert an x-y matrix to a
<code>SpatialPoints</code> object.  This function takes an x-y matrix and
returns a <code>SpatialPolygons</code> object.
</p>


<h3>Value</h3>

<p>A <code>SpatialPolygons</code> object containing a single polygon.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
tri &lt;- xy2SP(matrix(rnorm(6), ncol=2))
plot(tri)
ll &lt;- replicate(5, xy2SP(matrix(rnorm(6), ncol=2)))
tris &lt;- Reduce(rbind, ll)
plot(tris, col=colorRampPalette(blues9)(length(tris)))
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
