<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a matrix of zeros from row and column names.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zeroMatrix {spTools}"><tr><td>zeroMatrix {spTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a matrix of zeros from row and column names.</h2>

<h3>Description</h3>

<p>A utility function, supplying a straightforward way to say &ldquo;I'd
like a matrix of zeros, with row names <code>r</code> and column names
<code>c</code>.&quot;
</p>


<h3>Usage</h3>

<pre>
zeroMatrix(r, c)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>A vector used to name rows.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>A vector used to name columns.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is simply a utility function, wrapping the more general
<code><a href="../../spTools/help/filledMatrix.html">filledMatrix</a></code>.
</p>


<h3>Value</h3>

<p>A matrix of zeros with <code>length(r)</code> rows and
<code>length(c)</code> columns, with row and column names given by
<code>r</code> and <code>c</code>.
</p>


<h3>Author(s)</h3>

<p>Joshua O'Brien
</p>


<h3>Examples</h3>

<pre>
zeroMatrix(letters[1:3], LETTERS[24:26])
</pre>

<hr /><div style="text-align: center;">[Package <em>spTools</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
