<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get UTM zone that contains a longitude.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_UTM_zone {BHSRoCTGUI}"><tr><td>find_UTM_zone {BHSRoCTGUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get UTM zone that contains a longitude.</h2>

<h3>Description</h3>

<p>Find an sf spatial object's UTM zone.
</p>


<h3>Usage</h3>

<pre>
find_UTM_zone(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An <code>sf</code> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The key UTM computation here follows my answer to
<a href="https://stackoverflow.com/a/9188972/980833">this SO
question</a>. See the comments below the answer for a few caveats.
</p>


<h3>Value</h3>

<p>A number representing the UTM zone containing the centroid
of <code>obj</code>
</p>


<h3>Author(s)</h3>

<p>Josh O'Brien
</p>

<hr /><div style="text-align: center;">[Package <em>BHSRoCTGUI</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
