<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ExifTool Functionality from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> ExifTool Functionality from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;exiftoolr&rsquo; version 0.1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="configure_exiftoolr.html">configure_exiftoolr</a></td>
<td>Configure package to point to ExifTool and/or Perl</td></tr>
<tr><td style="width: 25%;"><a href="exif_call.html">exif_call</a></td>
<td>Call ExifTool from R</td></tr>
<tr><td style="width: 25%;"><a href="exif_read.html">exif_read</a></td>
<td>Read EXIF and other metadata from files</td></tr>
<tr><td style="width: 25%;"><a href="exif_call.html">exif_version</a></td>
<td>Call ExifTool from R</td></tr>
<tr><td style="width: 25%;"><a href="install_exiftool.html">install_exiftool</a></td>
<td>Install ExifTool, downloading (by default) the current version</td></tr>
</table>
</body></html>
