<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Configure package to point to ExifTool and/or Perl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for configure_exiftoolr {exiftoolr}"><tr><td>configure_exiftoolr {exiftoolr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Configure package to point to ExifTool and/or Perl</h2>

<h3>Description</h3>

<p>Configure package to point to ExifTool and/or Perl
</p>


<h3>Usage</h3>

<pre>
configure_exiftoolr(
  command = NULL,
  perl_path = NULL,
  allow_win_exe = TRUE,
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>command</code></td>
<td>
<p>Character string giving the exiftool command.</p>
</td></tr>
<tr valign="top"><td><code>perl_path</code></td>
<td>
<p>Path to a Perl executable.</p>
</td></tr>
<tr valign="top"><td><code>allow_win_exe</code></td>
<td>
<p>Logical. If running on a Windows machine, and
if a standalone exiftool executable is available, should it be
used?</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical. Should function should be chatty?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string giving the exiftool command, returned
invisibly.
</p>

<hr /><div style="text-align: center;">[Package <em>exiftoolr</em> version 0.1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
