<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read EXIF and other metadata from files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exif_read {exiftoolr}"><tr><td>exif_read {exiftoolr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read EXIF and other metadata from files</h2>

<h3>Description</h3>

<p>Reads EXIF and other metadata into a <code>data.frame</code> by calling
Phil Harvey's ExifTool command-line application.
</p>


<h3>Usage</h3>

<pre>
exif_read(path, tags = NULL, recursive = FALSE, args = NULL, quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A vector of filenames.</p>
</td></tr>
<tr valign="top"><td><code>tags</code></td>
<td>
<p>A vector of tags to output. It is a good idea to
specify this when reading large numbers of files, as it
decreases the output overhead significantly. Spaces will be
stripped in the output data frame. This parameter is not
case-sensitive.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p><code>TRUE</code> to pass the <code>"-r"</code> option to
ExifTool.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Use <code>FALSE</code> to display diagnostic
information. Default value is <code>TRUE</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>From the <a href="https://exiftool.org">ExifTool website</a>:
&quot;ExifTool is a platform-independent Perl library plus a
command-line application for reading, writing and editing meta
information in a wide variety of files. ExifTool supports many
different metadata formats including EXIF, GPS, IPTC, XMP, JFIF,
GeoTIFF, ICC Profile, Photoshop IRB, FlashPix, AFCP and ID3, as
well as the maker notes of many digital cameras by Canon, Casio,
DJI, FLIR, FujiFilm, GE, GoPro, HP, JVC/Victor, Kodak, Leaf,
Minolta/Konica-Minolta, Motorola, Nikon, Nintendo, Olympus/Epson,
Panasonic/Leica, Pentax/Asahi, Phase One, Reconyx, Ricoh, Samsung,
Sanyo, Sigma/Foveon and Sony.&quot;
</p>
<p>For more information, see the <a href="https://exiftool.org">ExifTool
website</a>.
</p>


<h3>Value</h3>

<p>A data frame of class <code>"exiftoolr"</code> with one row per
file processed. The first column, named <code>"SourceFile"</code>
gives the name(s) of the processed files. Subsequent columns
contain info from the tags read from those files.
</p>
<p>Note that binary tags such as thumbnails are loaded as
<a href="https://en.wikipedia.org/wiki/Base64">base64-encoded
strings</a> that start with <code>"base64:"</code>. Although these are
truncated in the printed representation of the
<code>data.frame</code> returned by the function, they are left
unaltered in the <code>data.frame</code> itself.
</p>


<h3>References</h3>

<p><a href="https://exiftool.org">https://exiftool.org</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
files &lt;- dir(system.file(package = "exiftoolr", "images"),
                  pattern = "*.jpg", full.names = TRUE)
exifinfo &lt;- exif_read(files)
exif_read(files, tags = c("filename", "imagesize"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>exiftoolr</em> version 0.1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
