<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call ExifTool from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exif_call {exiftoolr}"><tr><td>exif_call {exiftoolr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call ExifTool from R</h2>

<h3>Description</h3>

<p>Uses <code>system()</code> to run a basic call to <code>exiftool</code>.
</p>


<h3>Usage</h3>

<pre>
exif_call(args = NULL, path = NULL, intern = FALSE, quiet = FALSE, ...)

exif_version(quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>Character vector of arguments, each written in same
form as you would if writing them on the command line
(e.g. <code>"-n"</code> or <code>"-csv"</code>)</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character vector giving one or more file paths.</p>
</td></tr>
<tr valign="top"><td><code>intern</code></td>
<td>
<p><code>TRUE</code> if output should be returned as a
character vector. Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Use <code>FALSE</code> to display diagnostic
information. Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to <code>system()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For examples of the command-line calls to ExifTool (all
of which can be reproduced by calls to <code>exif_call</code>), see
<a href="https://exiftool.org/examples.html">https://exiftool.org/examples.html</a>.
</p>


<h3>Value</h3>

<p>The exit code (if <code>intern = FALSE</code>) or the standard
output as a character vector (if <code>intern = TRUE</code>).
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Find local ExifTool version using exif_version() or exif_call()
exif_version()
exif_call(args = "-ver", intern = TRUE, quiet = quiet)

## Make temporary copies of a couple jpeg files
tmpdir &lt;- file.path(tempdir(), "images")
file.copy(dir(system.file(package = "exiftoolr", "images"),
              full.names = TRUE), tmpdir, recursive = TRUE)
files &lt;- dir(tmpdir, full.names = TRUE)

## Both of the following extract the same tags:
exif_read(files, tags = c("filename", "imagesize"))
exif_call(args = c("-n", "-j", "-q", "-filename", "-imagesize"),
          path = files, intern = TRUE)

## Set value of a new "Artist" field in photo's metadata
file1 &lt;- files[1]
exif_read(file1, tags = "artist")
exif_call(path = file1, args = "-Artist=me")
exif_read(file1, tags = "artist")

## Remove all but a few essential fields
length(exif_read(file1))
exif_call(path = file1, args = "-all=")
length(exif_read(file1))
exif_read(file1)

unlink(files)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>exiftoolr</em> version 0.1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
