<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install ExifTool, downloading (by default) the current...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_exiftool {exiftoolr}"><tr><td>install_exiftool {exiftoolr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install ExifTool, downloading (by default) the current version</h2>

<h3>Description</h3>

<p>Install the current version of ExifTool
</p>


<h3>Usage</h3>

<pre>
install_exiftool(
  install_location = NULL,
  win_exe = NULL,
  local_exiftool = NULL,
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>install_location</code></td>
<td>
<p>Path to the directory into which ExifTool
should be installed. If <code>NULL</code> (the default),
installation will be into the (initially empty)
<code>exiftool</code> folder in the <span class="pkg">exiftoolr</span> package's
directory tree.</p>
</td></tr>
<tr valign="top"><td><code>win_exe</code></td>
<td>
<p>Logical, only used on Windows machines. Should we
install the standalone ExifTool Windows executable or the
ExifTool Perl library?  (The latter relies, for its execution,
on an existing installation of Perl being present on the
user's machine.)  If set to <code>NULL</code> (the default), the
function installs the Windows executable on Windows machines
and the Perl library on other operating systems.</p>
</td></tr>
<tr valign="top"><td><code>local_exiftool</code></td>
<td>
<p>If installing ExifTool from a local &quot;*.zip&quot;
or &quot;.tar.gz&quot;, supply the path to that file as a character
string. With default value, 'NULL', the function downloads
ExifTool from <a href="https://exiftool.org">https://exiftool.org</a>
and then installs it.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical.  Should function should be chatty?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Called for its side effect
</p>

<hr /><div style="text-align: center;">[Package <em>exiftoolr</em> version 0.1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
